2001 YEAR TO DATE LAUNCH STATS as of 2001 December 31
2001 Launch Vehicle Standings
Year-to-date standings by launch vehicle, ranked by success rate, with launch total as the first tiebreaker and total payload mass as the second tiebreaker. Low Earth Orbit (LEO) missions have orbital periods of less than 2 hours. Deep Space missions include heliocentric, planetocentric, and solar system escape trajectories.  

=========================================================   
Vehicle            Overall           By Orbit Type
                   Success/      Earth-Orbit Earth-Escape
                   Attempts       LEO   >LEO  Deep Space
=========================================================   
Soyuz-U(Ikar/Fregat)  7/7*        7/7*   ---  
Delta 2               7/7         2/2    3/3    2/2*
STS                   6/6         6/6    --- 
Ariane 4              6/6         ---    6/6* 
Proton K/DM           5/5         ---    5/5
Atlas IIA(S)          4/4         1/1    3/3
Titan 4B              3/3         1/1    2/2
Zenit 3SL/DMSL        2/2         ---    2/2
Molniya-M             2/2         ---    2/2
Soyuz-FG              2/2         2/2    ---
Tsyklon-3             2/2         2/2
Proton M/Briz M       1/1         ---    1/1
H-2A                  1/1         ---    1/1
CZ-2F                 1/1         1/1    --- 
Zenit 2               1/1         1/1    ---
Tsyklon 2             1/1         1/1    ---
Kosmos 3M             1/1         1/1    ---
Start 1               1/1         1/1    ---  
PSLV                  1/1         1/1    ---
Athena 1              1/1         1/1    ---
Ariane 5G             1/2         ---    1/2
GSLV                  0/1         ---    0/1
Taurus 2110           0/1         0/1    ---  
---------------------------------------------------------   
Total                56/59       27/28  27/29   2/2
* Denotes YTD Leader in Category
=========================================================   
  

2001 Launch Site Standings
Launch sites, ranked by number of year-to-date orbital launch attempts.  

=========================================================   
Site                          Overall
                              Success/   
                              Attempts
=========================================================   
Baikonur, Kazakhstan            16/16
Cape Canaveral, Florida         10/10
Kourou, French Guyana            7/8
Kennedy Space Center, Florida    6/6
Plestesk, Russia                 6/6
Vandenberg AFB, California       4/5
Sea Launch LP Odyssey            2/2
Sriharikota, India               1/2
Jiuquan, China                   1/1
Tanegashima, Japan               1/1
Svobodny, Russia                 1/1
Kodiak Launch Complex, Alaska    1/1
=========================================================   

Launch Vehicle by Success Rate
Top active space launch vehicles ranked by success rate (10 or more launches).  Failures include incorrect orbits.  

============================================================   
Vehicle    Successes/Tries  Rate  Consc.  Last     Dates
                                  Success Fail
============================================================   
Atlas 2/2AS     55    55   100.0%  55     None     1991-   
STS            106   107    99.1%  82     1/28/86  1981-   
Tsyklon 2      109   111    98.2%  90     4/25/73  1967-   
Delta 2         98   100    98.0%  45     1/17/97  1989-   
Soyuz U/FG     675   692    97.5%  56     6/20/96  1973-   
Ariane 4       104   107    97.2%  65     12/11/94 1988-   
CZ-2(C/SD)      21    22    95.5%  21     11/5/74  1974-   
Kosmos 3M      393   415    94.7%   1     11/20/00 1964-   
Molniya M      267   286    93.4%  47     6/21/90  1963-   
Tsyklon 3      112   120    93.3%   2     12/27/00 1977-   
Titan 23G        9    10    90.0%   6     10/5/93  1988-   
Proton(-K/M)   250   285    87.7%  20     10/27/99 1967-   
Pegasus         25    30    83.3%  16     11/4/96  1991-   
Titan IVB        9    11    81.8%   6     4/30/99  1997-   
CZ-3            10    13    76.9%   2     8/18/96  1984-   
Ariane 5G        7    10    70.0%   0     7/12/01  1996-   
============================================================

2001 Launch Log
Date    Vehicle       ID   Payload      Mass       Site*       Orbit**  
---------------------------------------------- ---------------------
01/09  CZ-2F          CZ2F2  Shenzhou 2     -1     JQ          LEO
01/10  Ariane 44P     A4102  Eurasiasat 1     -1       KO ELA2     GTO
01/24  Soyuz-U       SUPM15       Progress M1-5     -1      TB LC1      LEO
01/30  Delta 7925     D283  GPS 2R-7           -1     CC SLC17A   MTO
02/07  Ariane 44L     A4103  Skynet 4F/Sicral 1   -1   KO ELA2     GTO
02/07  Atlantis       OV104  STS-98/ISS-5A     -1      KC LC39A   LEO
02/20  Start 1        S1O1      Odin 1             -1     SV         LEO/S
02/26  Soyuz-U        SUPM44      Progress M-44/ISS3P   -1  TB LC1      LEO
02/27  Titan 401B     B-41  Milstar 2-F2      -1      CC SLC40    GEO
03/08  Discovery      OV103  STS-102/ISS-5A.1    -1    KC LC39B   LEO
03/08  Ariane 5G      A509  Eurobird/Bsat-2a    -1    KO ELA3     GTO
03/18  Zenit 3SL/DMSL  Z3SL6  XM-2 "Rock"         -1    POR         GTO
04/07  Proton M/BrizM   PMBEM18    Ekran M-18         -1     TB LC81(24)  GEO
04/07  Delta 7925     D284  Mars Odyssey       -1     CC SLC17A   SO
04/18  GSLV           D1    GSat 1             -1     SR        (GTO-)
04/19  Endeavour      OV105  STS-100/ISS-6      -1     KC LC39A   LEO
04/28  Soyuz-U       SUSTM32       Soyuz TM-32        -1     TB LC1      LEO
05/08  Zenit 3SL/DMSL  Z3SL7  XM-1 "Roll"        -1     POR         GTO
05/15  Proton-K/DM3   PKDM3P10      PAS-10             -1     TB LC81(23)  GTO+
05/18  Delta 7925     D285  GeoLITE            -1     CC SLC17B   GTO
05/20  Soyuz-FG       FG001  Progress M1-6/ISS4P  -1   TB LC1      LEO
05/29  Soyux-U       SUK2377       Kosmos 2377          -1   PL 43/4     LEO
06/08  Kosmos-3M      SUK2378      Kosmos 2378          -1   PL 132      LEO
06/09  Ariane 44L     A4104  Intelsat 901/V141    -1   KO ELA2     GTO
06/16  Proton-K/DM3     PKDM3A2C    Astra-2C             -1   TB LC81(23)  GTO+
06/19  Atlas 2AS     AC156  ICO-F2               -1   CC SLC36B   GTO
06/30  Delta 7425     D286  MAP                  -1   CC SLC17B   DSO
07/12  Atlantis       OV104  STS-104/ISS-7A       -1   KC LC39B   LEO
07/12  Ariane 5G      A510  Artemis/BSat2B/V142  -1   KO ELA3    (EEO)
07/20  Molniya-M        UNKNOWN    Molniya 1K           -1   PL LC43/4   EEO
07/23  Atlas 2A       AC142  GOES-M(12)           -1   CC SLC36A   GTO+
07/31  Tsyklon-3       UNKNOWN     Koronas F            -1   PL LC32     LEO
08/06  Titan 402B     B-31  DSP-21               -1   CC SLC40    GEO
08/08  Delta 7326     D287  Genesis              -1   CC SLC17A   HCO
08/10  Discovery      OV103  STS-105/ISS-7A.1     -1   KC LC39A   LEO
08/21  Soyuz-U          UNKNOWN    Progress M-45/ISS5P  -1   TB LC1      LEO
08/24  Proton-K/DM-2M   UNKNOWN    Kosmos 2379          -1   TB LC81(24)  GEO
08/29  H-2A           H2AF1  VEP-2                -1   TA YO       GTO
08/30  Ariane 44L     A4105  Intelsat 902/V143    -1   KO ELA2     GTO
09/08  Atlas 2AS      AC160  Gemini (NRO)         -1   VA SLC3E    LEO
09/14  Soyuz-U          UNKNOWN    Pirs (ISS-4R)        -1   TB LC1      LEO
09/21  Taurus 2110    T6    Orbview4/QuikTOMS    -1   VA SLC576E  (FTO)
09/25  Ariane 44P     A4106  AtlanticBird 2/V144  -1   KO ELA2     GTO
09/29  Athena 1       LM01  STP (PICOSat+3)      -1   KLC         LEO
10/05  Titan 404B     B-34  Crystal+ (NRO)       -1   VA SLC4E    LEO
10/06  Proton-K/DM-2    UNKNOWN    Raduga 1             -1   TB LC?      GEO
10/11  Atlas 2AS      AC162  Aquila (NRO)         -1   CC SLC36B   GTO
10/18  Delta 7320     D288  QuickBird 2          -1   VA SLC2W    LEO
10/21  Soyuz-U          UNKNOWN    Soyuz TM-33          -1   TB LC1      LEO
10/22  PSLV          C3    TES,BIRD,PROBA       -1   SR         LEO
10/25  Molniya-M        UNKNOWN    Molniya-3            -1   PL LC43/3   EEO
11/26  Soyuz-FG       FG002  Progress M1-7/ISS6P  -1   TB LC1      LEO
11/27  Ariane 44LP    A4107  DirecTV-4S/V146      -1   KO ELA2     GTO
12/01  Proton-K/DM2    UNKNOWN     Kosmos 2380-82       -1   TB          MEO
12/05  Endeavour      OV105  STS-108/ISS-UF-1     -1   KC LC39B   LEO
12/07  Delta 7920-10  D289  JASON/TIMED          -1   VA SLC2W    LEO
12/10  Zenit 2          UNKNOWN    Meteor 3M-N1         -1   TB LC45     LEO
12/21  Tsyklon 2        UNKNOWN    Kosmos 2383 sigint   -1   TB LC90     LEO
12/28  Tsyklon 3        UNKNOWN    Kosmos 2384-86       -1   PL LC32     LEO
--------------------------------------------------------------------