2007 LAUNCH STATS


========================================================
             SPACE LAUNCH REPORT

       2007 LAUNCH VEHICLE/SITE STATISTICS
========================================================
       by Ed Kyle      as of December 25, 2007       
========================================================

       YEAR TO DATE LAUNCH VEHICLE SUMMARY

Calendar year launch vehicle results, ranked by number 
of successes, with launch total as the first tiebreaker 
and vehicle payload mass as the second tiebreaker.  
Low Earth Orbit (LEO) missions have orbital periods 
less than 2 hours. Deep Space missions include 
heliocentric, planetocentric, and solar system escape 
trajectories.

=========================================================    
Vehicle            Overall           By Orbit Type
                   Launches      Earth-Orbit Earth-Escape
                  (Failures)      LEO   >LEO  Deep Space
=========================================================
R-7(Soyuz/Molniya)   12(0)       11(0)*  1(0)    -
Chang Zheng          10(0)        4(0)   6(0)    -
Delta 2               8(0)        3(0)   3(0)   2(0)*
Proton                7(1)         -     7(1)*   -
Ariane 5              6(0)         -     6(0)    -   
Atlas 5               4(1)        1(0)   3(1)    -     
STS                   3(0)        3(0)    -      -
Dnepr                 3(0)        3(0)    -      -
Kosmos 3M             3(0)        3(0)    -      -
H-2A                  2(0)        1(0)   1(0)    -        
PSLV                  2(0)        2(0)    -      -
Delta 4               1(0)         -     1(0)    -
Zenit 2M              1(0)        1(0)    -      -
Minotaur 1            1(0)        1(0)    -      -
Pegasus XL            1(0)        1(0)    -      -
Shavit                1(0)        1(0)    -      - 
Zenit 3SL/DMSL        1(1)         -     1(1)    -       
GSLV                  1(1)         -     1(1)    -
Falcon 1              1(1)        1(1)    -      -         
-------------------------------------------------------------------
Total                68(5)       36(1)  30(4)   2(0)

* Denotes YTD Leader in Category 


Ariane 5 Details
-------------------------------------------------------------------
Ariane 5ECA           4(0)        -     4(0)     -
Ariane 5GS            2(0)        -     2(0)     -
-------------------------------------------------------------------

Atlas 5 Details
-------------------------------------------------------------------
Atlas 5-401           3(1)        1(0)   2(1)    - 
Atlas 5-421           1(0)         -     1(0)    -          
--------------------------------------------------------------------

Chang Zheng (Long March) Details
--------------------------------------------------------------------
CZ-2C                 1(0)        1(0)    -      -
CZ-2D                 1(0)        1(0)    -      -
CZ-2F                  -           -      -      -
CZ-3A                 4(0)         -     4(0)    -         
CZ-3B                 2(0)         -     2(0)    -
CZ-4B                 1(0)        1(0)    -      -
CZ-4C                 1(0)        1(0)    -      -
-------------------------------------------------------------------

Delta 2 Details
-------------------------------------------------------------------
Delta 2-7420          2(0)        2(0)    -      -
Delta 2-7920          1(0)        1(0)    -      -
Delta 2-7925          4(0)         -     3(0)   1(0)          
Delta 2-7925H         1(0)         -      -     1(0)
-------------------------------------------------------------------

Delta 4 Details
-------------------------------------------------------------------
Delta 4M               -           -      -      -
Delta 4M+4,2           -           -      -      -
Delta 4H              1(0)         -     1(0)    -
-------------------------------------------------------------------

H-2A Details
--------------------------------------------------------------------
H-2A/2022             1(0)         -     1(0)    -
H-2A/2024             1(0)        1(0)    -      -
H-2A/202               -           -      -      -
H-2A/204              
-------------------------------------------------------------------

Proton Details
------------------------------------------------------------------
Proton-K/DM-2         1(0)         -     1(0)    -
Proton-M/Briz-M       5(1)         -     5(1)    -
Proton-M/DM-2         1(0)         -     1(0)    -
-------------------------------------------------------------------

PSLV Details
-----------------------------------------------------------------
PSLV-C                1(0)        1(0)    -      -
PSLV-CA (Core Only)   1(0)        1(0)    -      -    
----------------------------------------------------------------

Soyuz/Molniya (R-7) Details 
-----------------------------------------------------------------
Soyuz-U (Progress)    4(0)        4(0)     -     -
Soyuz-U (Kosmos)      2(0)        2(0)     -     -
Soyuz-FG/Fregat       3(0)        3(0)     -     -
Soyuz-FG/Soyuz        2(0)        2(0)     -     -
Soyuz-2-1a/Fregat     
Soyuz-2-1b/Fregat     
Molniya-M             1(0)         -      1(0)   -            
-----------------------------------------------------------------

Space Shuttle (STS) Details
----------------------------------------------------------------
Discovery (OV-103)    1(0)        1(0)    -      -
Atlantis  (OV-104)    1(0)        1(0)    -      - 
Endeavour (OV-105)    1(0)        1(0)    -      -
-----------------------------------------------------------------


2007 Launch Site Standings


=========================================================

          2007 LAUNCH SITE SUMMARY

Launch sites, ranked by number of orbital launch attempts.

=========================================================
Site                           Overall    
                               Launches    
                              (Failures)   
=========================================================
Baikonur, Kazakhstan            20(1)
Cape Canaveral, Florida         10(1)  
Kourou, French Guyana            6(0)    
XiChang, China                   6(0)
Plesetsk, Russia                 5(0) 
Vandenberg AFB, California       4(0)
Kennedy Space Center, Florida    3(0)
Taiyaun, China                   3(0)
Sriharikota, India               3(1) 
Tanegashima, Japan               2(0)
Jiuquan, China                   1(0)
Wallops Island, VA               1(0)  
Sea Launch LP Odyssey (POR)      1(1) 
Kwajalein, RMI                   1(1)   
Dombarovsky, Russia              1(0)    
Palmachim, Israel                1(0)    
=========================================================

     
     
 

Launch Vehicle by Success Rate 


================================================================
                    SPACE LAUNCH REPORT

        ACTIVE LAUNCH VEHICLE RELIABILITY STATISTICS
================================================================
           by Ed Kyle      as of December 25, 2007       
================================================================

Top active space launch vehicles ranked by their predicted 
orbital success rate*.  Failures include incorrect orbits.
   
================================================================ 
Vehicle     Successes/Tries Realzd Pred  Consc. Last     Dates    
                             Rate  Rate* Succes Fail    
================================================================ 
Tsyklon 2       104   105    .99  .98     92    4/25/73  1967-
Delta 2         132   134    .99  .98     79    1/17/97  1989- 
STS             118   120    .98  .98      7(A) 2/1/03   1981- 
Soyuz-U         715   735    .97  .97     32    10/15/02 1973- 
Kosmos 3M       418   441    .95  .95     17    11/20/00 1964- 
CZ-2(C)(/SD/SM)  29    30    .97  .94     29    11/5/74  1974-  
Soyuz-FG         14    14   1.00  .94     14    None     2001-
CZ-4(A/B/C)      14    14   1.00  .94     14    None     1989-
Molniya M       275   294    .94  .93      2    6/21/05  1963-    
Proton-K/DM-2M   40    42    .95  .93      7    11/25/02 1994-
Tsyklon 3       113   121    .93  .93      0    12/24/04 1977-
Proton-K/DM-2    98   106    .92  .92     12    10/27/99 1982-
CZ-2D             8     8   1.00  .90      8    None     1993-
Soyuz FG/Fregat   8     8   1.00  .90      8    None     2003-
Minotaur 1        7     7   1.00  .89      7    None     2000- 
Proton-K/17S40    6     6   1.00  .88      6    None     1997-
CZ-2F             6     6   1.00  .88      6    None     1999-
Delta IV-M        6     6   1.00  .88      6    None     2002-
Proton-K         26    29+   .90  .87      9    11/29/86 1968- 
H-2A             12    13    .92  .87      7    11/29/03 2001-
CZ-3/3A          25    28    .89  .87     15    8/18/96  1984- 
Ariane 5-ECA     11    12    .92  .86     11    12/11/02 2002-
Atlas 5          11    12    .92  .86      2    6/15/07  2002-
Proton-M/Briz-M  17    19    .89  .86      2    09/05/07 2001-
Pegasus (H/XL)   33    38    .87  .85     24    11/4/96  1991- 
Ariane 5G(+,S)   21    24    .88  .85     14    7/12/01  1996-
Zenit 3SL/DMSL   21    24    .88  .85      0    1/30/07  1999-
Soyuz-U/Fregat    4     4   1.00  .83      4    None     2000-
Dnepr             9    10    .90  .83      3    7/26/06  1999- 
CZ-3B             8     9    .89  .82      8    1996     1996-
Rokot/Briz/K(M)   8     9    .89  .82      1    10/8/05  1994- 
START(-1)         6     7    .86  .78      5    3/28/95  1993- 
Taurus (XL)       6     7    .86  .78      1    9/21/01  1994- 
PSLV              9    11    .82  .77      7    9/29/97  1993-
Zenit 2(M)       29    37    .78  .77      6    9/9/98   1985- 
Soyuz 2-1a/Fregat 2     2#  1.00  .75      2    None     2006-
Shtil'            2     2   1.00  .75      2    None     1998-
Proton-M/DM-2     1     1   1.00  .67      1    12/25/07 2007-
Soyuz 2-1b/Fregat 1     1   1.00  .67      1    12/27/06 2006-
Shavit(-1)        5     8    .63  .60      1    9/6/04   1988-
Delta IV-H        1     2    .50  .50      1    12/21/04 2004-
GSLV              2     5    .40  .43      0    9/2/07   2001-
Volna             0     1    .00  .33      0    6/21/05  2005-
Falcon 1          0     2    .00  .25      0    3/21/07  2006-
================================================================ 
* First level Bayesian estimate of mean predicted probability  
 of success for next launch attempt (k+1)/(n+2) where k is the  
 number of successful events and n is the number of trials. 


# Does not include one successful suborbital Soyuz 2-1a test 
  flight performed in 2004.
+ Does not include one successful suborbital Proton-K test flight 
  performed in 1970.

A) 2003 STS-107 Columbia failure during reentry result of 
   damage suffered during launch phase. 
================================================================ 


===============================================================
                    SPACE LAUNCH REPORT

  RECENTLY RETIRED LAUNCH VEHICLE RELIABILITY STATISTICS
================================================================
           by Ed Kyle      as of January 9, 2007       
================================================================
Recently retired space launch vehicles ranked by 
their predicted orbital success rate*.  Failures include 
incorrect orbits.
   
================================================================ 
Vehicle    Successes/Tries Realzd Pred  Consc. Last     Dates    
                            Rate  Rate* Succes Fail    
================================================================ 
Atlas 2/2AS     63    63   1.00  .98     63    None     1991-2004
Ariane 4       113   116    .97  .97     74    12/11/94 1988-2003
Titan 2         17    17#  1.00  .95     17    None     1964-2003
Atlas 3(A/B)     6     6   1.00  .88      6    None     2000-2005
Soyuz-U/Ikar     6     6   1.00  .88      6    None     1999-1999
Titan 4B        15    17    .88  .84     12    4/30/99  1997-2005 
Titan 2(Star)    6     7%   .86  .78      6    10/5/93  1964-2003
M-5              6     7    .86  .78      4    2/10/00  1997-2006
Proton-K/Briz-M  3     4    .75  .67      3    7/5/99   1999-2003
================================================================ 
#Includes 11 orbital Gemini Titan 2 and 6 Titan 23G missions.  

%Seven Titan 23G flights that flew suborbital profiles with 
 Star 37 solid rocket motors providing the final orbital velocity 
 increment.  The single failure listed here involved the Star 37 
 stage.  


 2007 SPACE LAUNCH LOG


=========================================================================
                         SPACE LAUNCH REPORT

                 2007 ORBITAL/SUBORBITAL LAUNCH LOG
=========================================================================
                 by Ed Kyle      as of December 26, 2007       
=========================================================================

                YEAR TO DATE ORBITAL SPACE LAUNCH LOG

DATE     VEHICLE           ID     PAYLOAD                 MASS(t) SITE*    ORBIT**
---------------------------------------------------------------------------------------------------
01/10/07  PSLV-C            C7     CartoSat 2/SRE 1          1.29   SR 1      LEO/S
01/18/07  Soyuz-U           1718   Progress M-59/ISS24P      7.4    TB 1/5    LEO/ISS
01/30/07  Zenit 3SL/DMSL    SL-16  NSS-8                     5.92   PO OLP    [FTO](1)
02/02/07  CZ3A              CZ3A12  Beidou-4                  2.2    XC 2      GTO
02/17/07  Delta 2-7925-10   D323   THEMIS                    0.5    CC 17B    EEO
02/24/07  H-2A 2024         F12    IGS-3B + Optical 3        1.2+   TA 1      LEO/S
03/09/07  Atlas 5-401       AV013  STP-1 (Orbital Express+)  1.4    CC 41     LEO
03/11/07  Ariane 5-ECA      A535   V175 Skynet 5A/Insat 4B   7.67   KO 3      GTO
03/21/07  Falcon 1          F1-2   Demo-2/AFSS/LCT2          0.05   KW        [FTO](2)
04/07/07  Soyuz FG          1719   Soyuz TMA-10 (ISS14S)     7.25   TB 1/5    LEO/ISS
04/09/07  Proton M/Briz M   53516  Anik F3                   4.64   TB 200/39  GTO+
04/11/07  CZ-2C             CZ2C29  Haiyang 1B (Ocean 1B)     0.36   TY 1      LEO/S
04/13/07  CZ-3A             CZ3A13  Compass                   2.2?   XC 3      MTO
04/17/07  Dnepr             No. 8  EgyptSat, et al           0.21   TB        LEO/S
04/23/07  PSLV-CA (Core)    C8     AGILE/AMM                 0.54   SR SLP    LEO
04/24/07  Minotaur 1        No. 7  NFIRE                     0.45?  WI LA0B   LEO
04/25/07  Pegasus XL       UNKNOWN        AIM                       0.20   VA L1011  LEO/S
05/04/07  Ariane 5 ECA      A536   V176 Astra 1L/Galaxy 17   8.60   KO 3      GTO
05/12/07  Soyuz U           1720   Progress M-60/ISS25P      7.28   TB 1/5    LEO/ISS
05/13/07  CZ-3B             CZ3B8  NigComSat 1               5.15   XC 2      GTO
05/25/07  CZ-2D             CZ2D8  Yaogan 2 radarsat         3.50?  JQ 4L     LEO/S
05/29/07  Soyuz FG/Fregat   1721   4xGlobalstar (ST-18)      1.8    TB 31/6   LEO
05/31/07  CZ-3A             CZ3A14  SinoSat 3                 2.2    XC 3      GTO
06/07/07  Soyuz-U           1722   Kosmos 2427              -1        PL 16/2?  LEO
06/08/07  Delta 2-7420-10   D324   COSMO/SkyMed 1            1.91   VA 2W     LEO/S
06/08/07  STS/Atlantis      OV104  STS-117/ISS-13A          16.33   KC 39A    LEO/ISS
06/10/07  Shavit            No. 6  Ofeq-7                    0.3    PA        LEO
06/15/07  Dnepr             No. 9  TerraSAR-X                1.346  TB 109    LEO/S
06/15/07  Atlas 5-401       AV009  NRO L-30 (NOSS Gen3)    -1         CC 41     [EEO](3)
06/28/07  Dnepr             No. 10  Genesis 2                 1.36   DO        LEO
06/29/07  Zenit 2M          1-2005   Tselina 2 (Kosmos 2428)   3.2    TB 45/1   LEO
07/02/07  Kosmos 3M         UNKNOWN       SAR-Lupe 2                0.72   PL 132/1  LEO/P
07/05/07  CZ-3B             CZ3B9  Xhongxing-6B              4.6    XC 2      GTO
07/07/07  Proton M/Briz M  UNKNOWN  DirecTV 10  5.89  TB 200/39  GTO

08/02/07  Soyuz-U           1723   Progress M-61 (26P)       7.2    TB 1/5    LEO/ISS
08/04/07  Delta 2-7925      D325   Phoenix Mars Lander       0.67   CC 17A    HCO
08/08/07  STS-Endeavour     OV105  STS-118/ISS 13A.1(S5)   127.86   KC 39A    LEO/ISS
08/14/07  Ariane 5-ECA      A537   V177 Spaceway 3/BSAT 3A   8.06   KO 3      GTO
09/02/07  GSLV              F04    INSAT-4CR                 2.13   SRI SLP   [EEO](4)
09/05/07  Proton M/Briz M   53522  JCSAT 11                  4.0    TB 200/39  [FTO](5)
09/11/07  Kosmos 3M  UNKNOWN  Parus Nav (Kosmos 2429)  -1  PL 132/1  LEO
09/14/07  H-2A-2022         F13    SELENE Lunar Orbiter      3.09   TA 1      HTO
09/14/07  Soyuz-U           1724   Foton M3                  6.5    TB 1/5    LEO
09/18/07  Delta 2-7920-10   D326   WorldView 1               2.5    VA 2W     LEO/S
09/19/07  CZ-4B             CZ413  CBERS-2B                  1.452  TY        LEO/S
09/27/07  Delta 2-7295H     D327   Dawn                      1.218  CC 17B    HCO
10/05/07  Ariane 5GS        A526   V178 Intelsat 11/Optus D2  4.85   KO 3      GTO
10/10/07  Soyuz FG          1725   Soyuz TMA-11 (ISS16S)     7.25   TB 1/5    LEO/ISS
10/11/07  Atlas 5-421       AV011  WGS-SV1                   5.77   CC 41     GTO+
10/17/07  Delta 2-7925-9.5  D328   GPS 2R-17                 2.059  CC 17A    MTO
10/20/07  Soyuz FG/Fregat   1726   4xGlobalstar (ST-19)      1.8    TB 31/6   LEO
10/23/07  Molniya-M/2BL     1727   Kosmos 2430(Oko)          2.4    PL 16/2   EEO/M
10/23/07  STS/Discovery     OV103  STS-120/ISS10A/Node2    123.4    KC 39A    LEO/ISS 
10/24/07  CZ-3A     CZ3A15        Chang'e-1 (Lunar Orb)     2.3    XC 3      EEO
10/26/07  Proton-K/DM-2     UNKNOWN       3xGLONASS                 4.35   TB 81/24  MEO
11/01/07  Kosmos 3M      UNKNOWN          SAR-Lupe 3                0.72   PL 132/1  LEO/S
11/11/07  Delta 4H          D329   DSP-23                    2.38   CC 37B    GEO
11/11/07  CZ-4C             CZ414  Yaogan 3                  2.7    TY        LEO/S
11/14/07  Ariane 5 ECA      A538   Skynet5B/StarOne(V179)    8.735  KO 3      GTO
11/17/07  Proton M/Briz M      UNKNOWN    Sirius 4                  4.4    TB 200/39  GTO
12/09/07  Proton M/Briz M    UNKNOWN      Kosmos 2434 (Globus?)       -1     TB 81/24  GEO?
12/09/07  Delta 2-7420-10   D330   COSMO-Skymed 2            1.90   VA 2W     LEO/S
12/10/07  Atlas 5-401       AV015  NROL-24 (SDS?)         -1          CC 41     EEO/M?
12/14/07  Soyuz FG/Fregat   1728   Radarsat 2 (ST20)         2.2    TB 31/6   LEO/S
12/20/07  Delta 2-7925      D331   GPS 2R-18                 2.06   CC 17A    MTO
12/21/07  Ariane 5GS        A530   V180/RAscom 1/Horizons 2  5.464  KO 3      GTO
12/23/07  Soyuz-U           1729   Progress M-62             7.13   TB 1/5    LEO/ISS
12/25/07  Proton M/DM-2    UNKNOWN        3xGlonass-M               4.245  TB 81/24  MEO
---------------------------------------------------------------------------------------------------
(1) RD-171 engine failed at liftoff due to turbopump ingesting foreign object.
     Explosion enveloped and damaged LP Odyssey.  Planned GTO.
(2) Control failure at T+5 min, during second stage burn due to propellant slosh 
     initiated by stage 1/2 contact at staging.  300km apogee.
(3) Centaur shut down 4s early during 2nd burn due to RL10 fuel inlet valve that 
     failed to seal after first burn.  LH2 leaked during coast, causing a shortfall
     during second burn.  Planned 1,000 x 1,200 km x 63.4 deg.  
     Actual 842 x 1186 km x 63.35 deg.        
(4) Launch vehicle placed INSAT-4CR in 168 x 31,786 km x 15.8 deg orbit, well 
     short of planned 170 x 35,975 km x 21.7 deg GTO.  
(5) Proton M failed during 1st/2nd stg staging.  Cable fault prevented ignition of 
     all pyrobolts.  Second stage ignited but could not properly separate.
==================================================================================
          
    
      2007 MAJOR SUBORBITAL LAUNCH LOG 
      Suborbital Launches Using Booster Hardware Also Used 
      for Orbital Launches
==================================================================================

DATE     VEHICLE            ID    PAYLOAD                MASS(t) SITE*    ORBIT**
--------------------------------------------------------------------------------------------------
01/11/07 DF-21/KT-1?              ASAT Test              0.4?    XC       SUB (1)
02/07/07 Minuteman 3              Glory Trip 193GM               VA LF10  SUB (2)
03/21/07 Minotaur 2 (MM2)   TLV5  SBX Target                     VA LF06  SUB (3)
05/29/07 RS-24 (Topol-M/MIRV)     ICBM Test                      PL       SUB (4)
06/28/07 R-30 (Bulava)            SLBM Test                      WH       SUB (5)
08/07/07 R-29R                    SLBM Test                      PO       SUB (6)
08/23/07 Minotaur 2 (MM2)   TLV7  MDA Test                       VA LF06  SUB (7)
09/28/07 OBV/GBI            OBV6  FT-3a MDA/GMD Intercept Test   VA LF23  SUB (8)
10/18/07 RS-12M (Topol)           ICBM Test                      PL       SUB (8.1)
10/29/07 UR-100NUTTH (SS-19)      ICBM Test                      TB Silo  SUB (9)
11/10/07 R-30 (Bulava)            SLBM Test                      WH      [FSO](9.1)
12/08/07 RS-12M (Topol)           ICBM Test                      KY       SUB (10)
12/17/07 R-29RM(RSM-54)(Sineva)   SLBM Test                      BA       SUB (11)
12/25/07 R-29RM(RSM-54)(Sineva)   SLBM Test                      BA       SUB (11)
12/25/07 RS-24 (Topol-M/MIRV)     ICBM Test                      PL       SUB (4)
---------------------------------------------------------------------------------------------------
(1)  Suborbital ASAT launch test destroyed China's FY-1C weathersat in 
    843 x 862km x 98.8 deg orbit.  First China ASAT success after four 
    reported failures.
(2)  ICBM test to Kwajalein Atoll.  Missile pulled from active duty in silo at 
    Minot AFB, ND.
(3)  Midcourse Defense sensor target boosted by sixth "Minotaur 2", a 3-stage 
    Minuteman 2 ICBM re-equipped with Pegasus avionics.
(4)  Warheads landed on Kamchatka range.  Announced to be first flights of new 
    MIRV ICBM missile type from a mobile launcher at Plesetsk.  Believed to be a 
    MIRV Topol-M variant.
(5)  First Bulava success after consecutive failures.  Launched from Dmitry 
    Donsko nuclear submarine toward Kura test site on Kamchatka Peninsula.
(6)  R-29R SLBM test launched from submarine in Pacific Ocean to Barents Sea 
    range (one report said to Kanin Peninsula, another said to Novaya Zemlya 
    island).  Launched from K-211 Petropavlovsk-Kamchatskiy.
(7)  Minotaur 2 (Modified Minuteman 2) launched to serve as sensor target for 
    NFIRE satellite.  $25 million Missile Defense Agency test.
(8)  Intercepted Polaris/Stars target missile launched from Kodiak, Alaska.
(8.1) Test launch from Plestesk mobile launcher to Kura Test Range, Kamchatka.
(9)  Test launch from Baikonur silo toward Kura Test Range on Kamchatka Peninsula.
(9.1) FAILED SLBM test launch.  Failure during 1st stage shortly after launch.
(10) Test from Kapustin Yar mobile launcher to Sary Shagan test range, Kazakhstan.
(11) SLBM tests from submarine Tula in Barents Sea to Kura/Kamchatka.
=================================================================================

*Site Code:

BA = Barents Sea (Sub Launch), Russia
CC = Cape Canaveral, FL, USA 
DO = Dombarovsky, Russia 
FLP = First Launch Pad
JQ = Ji Quan, China 
KA = Kagoshima, Japan 
KC = Kennedy Space Center, FL, USA
KO = Kourou, French Guyana
KW = Kwajalein, Marshall Is.
KY = Kapustin Yar, Russia
MU = Musudan-ri North Korea
NP = North Pole Submarine Launch
OK = Sea of Okhotsk
OLP = Odyssey Launch Platform
PA = Palamchima, Isreal 
PL = Plesetsk Northern Cosmodrome, Russia
PO = Pacific Ocean (154W-0N for Sea Launch)
SR = Satish Dhawan Space Center, Sriharikota, India
SLP = Second Launch Pad
TA = Tanageshima, Japan 
TB = Tyuratam/Baikonur, Kazakstahn
TY = Taiyuan, China 
WH = White Sea (Sub Launch), Russia
WI = Wallops Island 
XC = Xi Chang, China 
VA = Vandenberg AFB, CA, USA
YO = Yoshinobu Launch Pad

**Orbit Code:

EEO/M = Molynia (12-hr) Elliptical Earth Orbit
FTO = Failed to Orbit
FSO = Failed Suborbital
GTO = Geosynchronous Transfer Orbit
GTO+ = Supersynchronous or High Perigee Transfer Orbit
GTO- = Subsynchronous Transfer Orbit
GEO = Geosynchronous Orbit
HCO = Heliocentric (solar) Orbit
HTO = High Earth Transfer Orbit
LEO = Low Earth Orbit
LEO/S = Sun Synchronous Low Earth Orbit
LEO/P = Polar Low Earth Orbit
MEO = Medium Earth Orbit
MTO = Medium Earth Transfer Orbit 
SUB = Suborbital
=========================================================================

