2011 LAUNCH STATS

========================================================
             SPACE LAUNCH REPORT

       2011 LAUNCH VEHICLE/SITE STATISTICS
========================================================
       by Ed Kyle      as of December 31, 2011
========================================================

       YEAR TO DATE LAUNCH VEHICLE SUMMARY

Calendar year launch vehicle results, ranked by number 
of successes, with launch total as the first tiebreaker 
and vehicle payload mass as the second tiebreaker.  
Low Earth Orbit (LEO) missions have orbital periods 
less than 2 hours. Deep Space missions include 
heliocentric, planetocentric, and solar system escape 
trajectories.

=========================================================    
Vehicle            Overall           By Orbit Type
                   Launches      Earth-Orbit Earth-Escape
                  (Failures)      LEO   >LEO  Deep Space
=========================================================
CZ                   19(1)       10(1)   9(0)    -
R-7                  19(2)       13(1)   6(1)    -
Proton                9(1)         -     9(1)    -
Ariane 5              5(0)        1(0)   4(0)    -
Atlas 5               5(0)        2(0)   1(0)   2(0)
Zenit                 5(0)        1(0)   4(0)    -
Space Shuttle         3(0)        3(0)    -      - 
PSLV                  3(0)        2(0)   1(0)    -
Delta 4               3(0)        1(0)   2(0)    -
Delta 2               3(0)        2(0)   1(0)    -
H-2A                  2(0)        2(0)    -      -
Minotaur 1            2(0)        2(0)    -      -
H-2B                  1(0)        1(0)    -      -
Dnepr                 1(0)        1(0)    -      -
Minotaur 4+           1(0)         -     1(0)    -
Safir                 1(0)        1(0)    -      -
Rokot/Briz KM         1(1)        1(1)    -      -
Taurus XL             1(1)        1(1)    -      -
---------------------------------------------------------
Total                84(6)       43(4)  39(2)   2(0)




Ariane 5 Details
------------------------------------------------------------
Ariane 5ECA           4(0)         -     4(0)    -
Ariane 5ES            1(0)        1(0)    -      -      
------------------------------------------------------------

Atlas 5 Details
-----------------------------------------------------------
Atlas 5-401           1(0)         -     1(0)    - 
Atlas 5-411           1(0)        1(0)    -      -  
Atlas 5-421 
Atlas 5-431 
Atlas 5-501           1(0)        1(0)    -      -         
Atlas 5-531
Atlas 5-541           1(0)         -      -     1(0) 
Atlas 5-551           1(0)         -      -     1(0)          
-----------------------------------------------------------

Chang Zheng (Long March) Details
------------------------------------------------------------
CZ-2C                 4(1)        4(1)    -      -   
CZ-2D                 1(0)        1(0)    -      -
CZ-2F (UM)            1(0)        1(0)    -      -
CZ-2FT1               1(0)        1(0)    -      - 
CZ-3A                 3(0)         -     3(0)    -
CZ-3B                 5(0)         -     5(0)    -      
CZ-3C                 1(0)         -     1(0)    - 
CZ-4B                 3(0)        3(0)    -      -
CZ-4C                 
------------------------------------------------------------

Delta 2 Details
------------------------------------------------------------
Delta 2-7320          1(0)        1(0)    -      -    
Delta 2-7920H         1(0)         -     1(0)    -
Delta 2-7920          1(0)        1(0)    -      -  
------------------------------------------------------------

Delta 4 Details
------------------------------------------------------------
Delta 4M               -           -      -      -
Delta 4M+4,2          2(0)         -     2(0)    -
Delta 4M+5,4           -           -      -      -
Delta 4H              1(0)        1(0)    -      -
------------------------------------------------------------

H-2A/B Details
-------------------------------------------------------------
H-2A/2022            
H-2A/2024                
H-2A/202              2(0)        2(0)    -      -      
H-2A/204
H-2B/304              1(0)        1(0)    -      -
-------------------------------------------------------------

Proton Details
------------------------------------------------------------
Proton-M/Briz-M       9(1)         -     9(1)    -        
Proton-M/DM-2         
Proton-M/DM-03        
-------------------------------------------------------------

PSLV Details
------------------------------------------------------------
PSLV-C                1(0)        1(0)    -      -     
PSLV-CA (Core Alone)  1(0)        1(0)    -      - 
PSLV-XL-C             1(0)         -     1(0)    -
-------------------------------------------------------------

Soyuz/Molniya (R-7) Details 
-------------------------------------------------------------
Soyuz-U (Progress)    5(1)        5(1)    -      -      
Soyuz-U (Kosmos)      1(0)        1(0)    -      -    
Soyuz-FG/Fregat       
Soyuz-FG/Soyuz (M)    4(0)        4(0)    -      -          
Soyuz-2-1a/Fregat     4(0)        3(0)   1(0)    -     
Soyuz-2-1b/Fregat     5(1)         -     5(1)    - 
Molniya-M             
------------------------------------------------------------

Space Shuttle (STS) Details
------------------------------------------------------------
Discovery (OV-103)    1(0)        1(0)    -      -
Atlantis  (OV-104)    1(0)        1(0)    -      - 
Endeavour (OV-105)    1(0)        1(0)    -      - 
-----------------------------------------------------------

Zenit Details
-----------------------------------------------------------
Zenit 3SL/DMSL        1(0)         -     1(0)    -  
Zenit 3SLB/DMSLB      1(0)         -     1(0)    - 
Zenit 3F/Fregat SB    2(0)         -     2(0)    -
Zenit 2SB             1(0)        1(0)    -      -      
-----------------------------------------------------------

Launch Vehicle Site Summary 

=========================================================

          YEAR TO DATE LAUNCH SITE SUMMARY

Launch sites, ranked by number of year-to-date orbital 
launch attempts.

=========================================================
Site                           Overall    
                               Launches    
                              (Failures)   
=========================================================
Baikonur, Kazakhstan            24(2)
XiChang, China                   9(0)
Cape Canaveral, Florida          7(0) 
Kourou, French Guyana            7(0) 
Vandenberg AFB, California       6(1)
Jiuquan, China                   6(1)
Plesetsk, Russia                 7(2)
Taiyaun, China                   4(0)  
Kennedy Space Center, Florida    3(0)
Tanegashima, Japan               3(0)  
Sriharikota, India               3(0)
Odyssey LP, Pacific Ocean        1(0)
Wallops Island, Virgina          1(0)
Semnam, Iran                     1(0)
Dombarovsky, Russia              1(0)
Kodiak LC, Alaska                1(0)  
Palmachim, Israel                 -       
Naro Space Center, South Korea    -    
=========================================================

    
     
 

Launch Vehicle by Success Rate 

================================================================
                    SPACE LAUNCH REPORT

        ACTIVE LAUNCH VEHICLE RELIABILITY STATISTICS
================================================================
           by Ed Kyle      as of December 31, 2011       
================================================================

Top active space launch vehicles ranked by their predicted 
orbital success rate*.  Failures include incorrect orbits.
   
================================================================ 
Vehicle     Successes/Tries Realzd Pred  Consc. Last     Dates    
                             Rate  Rate* Succes Fail    
================================================================ 
Soyuz-U         737   757x   .97  .97      1    8/24/11  1973-
Soyuz-FG         28    28   1.00  .97     28    None     2001-
CZ-4(A/B/C)      25    25   1.00  .96     25    None     1988-
Kosmos 3M       423   446    .95  .95     22    11/20/00 1964- 
Ariane 5-ECA     32    33    .97  .94     32    12/11/02 2002-   
CZ-2D            15    15   1.00  .94     15    None     1993-
Atlas 5          27    28    .96  .93     18    6/15/07  2002-
Delta 4M(+)      12    12   1.00  .93     12    None     2002-   
CZ-2(C)(/SD/SM)  35    37    .95  .92      1    08/18/11 1974-
Proton-K/DM-2   100   108    .93  .92     14    10/27/99 1982-
Minotaur 1       10    10   1.00  .92     10    None     2000- 
CZ-2F(T1)         9     9   1.00  .91      9    None     1999- 
Soyuz FG/Fregat   9     9   1.00  .91      9    None     2003- 
H-2A             19    20    .95  .91     14    11/29/03 2001-
Proton-M/Briz-M  48    52    .92  .91      6    08/17/11 2001-
Dnepr            16    17    .94  .89     10    7/26/06  1999-
CZ-3/3A          32    35    .91  .89     22    8/18/96  1984-
CZ-3B/3C         23    25    .92  .89     11    8/31/09  1996- 
Proton-M/DM-2     6     6   1.00  .88      6    None     2007-
Proton-K/17S40    6     6   1.00  .88      6    None     1997-
Zenit 3SL/DMSL   28    31    .90  .88      7    1/30/07  1999-
Proton-K         26    29+   .90  .87      9    11/29/86 1968- 
PSLV             18    20    .90  .86     16    9/29/97  1993-
Pegasus (H/XL)   35    40    .88  .86     26    11/4/96  1991-
Soyuz-U/Fregat    4     4   1.00  .83      4    None     2000-
Rokot/Briz/K(M)  14    16    .88  .83      0    02/01/11 1994-
Soyuz 2-1a/Fregat 8     9#   .89  .82      6    5/21/09  2006-
Minotaur 4(+)     3     3++ 1.00  .80      3    None     2010-
Soyuz 2-1b/Fregat 6     7    .86  .78      0    12/23/11 2006- 
Zenit 2(M/SB)    30    38    .78  .77      7    9/9/98   1985- 
Ariane 5ES        2     2   1.00  .75      2    None     2008-
H-2B              2     2   1.00  .75      2    None     2009-
Zenit 3F/FregatSB 2     2   1.00  .75      2    None     2011-
Falcon 9          2     2   1.00  .75      2    None     2010-
Shtil'            2     2   1.00  .75      2    None     1998-
Delta IV-H        4     5    .80  .71      4    12/21/04 2004-
Zenit 3SLB/DMSLB  4     5    .80  .71      4(B) 4/28/08  2008-
Soyuz 2-1b        1     1   1.00  .67      1    None     2008-
Shavit(-1,-2)     6     9    .67  .64      2    9/6/04   1988-
Taurus (XL)       6     9    .67  .64      0    3/4/11   1994- 
Safir             2     3    .67  .60      2    8/16/08  2008-
GSLV              2     7    .29  .33      0    12/25/10 2001-
Proton-M/DM-03    0     1    .00  .33      0    12/5/10  2010-
Volna             0     1    .00  .33      0    6/21/05  2005-
KSLV-1 (Angara)   0     2    .00  .25      0    6/10/10  2009-
Unha 2 (TD-2)     0     2    .00  .25      0    4/5/09   2006-
================================================================ 
* First level Bayesian estimate of mean predicted probability  
 of success for next launch attempt (k+1)/(n+2) where k is the  
 number of successful events and n is the number of trials. 

# Does not include one successful suborbital Soyuz 2-1a test 
   flight performed in 2004.
+ Does not include one successful suborbital Proton-K test flight 
   performed in 1970.
++Does not include two successful suborbital Minotaur 4 Lite 
   flights in 2010-11.
x Does not include Soyuz-U/Soyuz T-10-1 pre-launch fire that 
   resulted in escape tower firing saving crew, but destroying 
   launch vehicle on 9-26-1983.  Note that 10 additional 
   Soyuz-U launches with Ikar or Fregat upper stages (all 
   successful) are cataloged separately. 

(A) 2003 STS-107 Columbia failure during reentry result of 
    damage suffered during launch phase.

(B) Amos-3 inserted in orbit with 1,500 km short perigee and 
  0.7 deg unplanned inclination.  Amos 3 reportedly lost two 
  to three years of 18 year design life. 
================================================================ 


===============================================================
                    SPACE LAUNCH REPORT

  RECENTLY RETIRED LAUNCH VEHICLE RELIABILITY STATISTICS
================================================================
           by Ed Kyle      
================================================================
Recently retired space launch vehicles ranked by 
their predicted orbital success rate*.  Failures include 
incorrect orbits.
   
================================================================ 
Vehicle    Successes/Tries Realzd Pred  Consc. Last     Dates    
                            Rate  Rate* Succes Fail    
================================================================ 
Atlas 2/2AS     63    63   1.00  .98     63    None     1991-2004
Tsyklon 2      104   105    .99  .98     92    4/25/73  1967-2006
Delta 2        149   151    .99  .98     96    1/17/97  1989-2011
STS            132   135    .98  .97     22(A) 2/1/03   1981-2011 
Ariane 4       113   116    .97  .97     74    12/11/94 1988-2003
Titan 2         17    17#  1.00  .95     17    None     1964-2003
Molniya M      277   296    .94  .93      4    6/21/05  1963-2010
Proton-K/DM-2M  40    42    .95  .93      7    11/25/02 1994-2006
Tsyklon 3      114   122    .93  .93      1    12/24/04 1977-2009
Atlas 3(A/B)     6     6   1.00  .88      6    None     2000-2005
Soyuz-U/Ikar     6     6   1.00  .88      6    None     1999-1999 
Ariane 5G(+,S)  22    25    .88  .85     15    7/12/01  1996-2009
Titan 4B        15    17    .88  .84     12    4/30/99  1997-2005 
Titan 2(Star)    6     7%   .86  .78      6    10/5/93  1964-2003
M-5              6     7    .86  .78      4    2/10/00  1997-2006
START(-1)        6     7    .86  .78      5    3/28/95  1993-2006
Proton-K/Briz-M  3     4    .75  .67      3    7/5/99   1999-2003
Falcon 1         2     5    .40  .43      2    8/3/08   2006-2009
================================================================ 
#Includes 11 orbital Gemini Titan 2 and 6 Titan 23G missions.  

%Seven Titan 23G flights that flew suborbital profiles with 
 Star 37 solid rocket motors providing the final orbital velocity 
 increment.  The single failure listed here involved the Star 37 
 stage.  

  


 2011 SPACE LAUNCH LOG


=========================================================================
                         SPACE LAUNCH REPORT

                 2011 ORBITAL/SUBORBITAL LAUNCH LOG
=========================================================================
                 by Ed Kyle      as of December 31, 2011    
=========================================================================

                YEAR TO DATE ORBITAL SPACE LAUNCH LOG

DATE     VEHICLE           ID     PAYLOAD                  MASS(t) SITE*      ORBIT**
-------------------------------------------------------------------------------------
01/20/11  Zenit 3F/FregatSB  Z3F01  Electro-L                 1.74   TB 45/1    GEO
01/20/11  Delta 4H          D352   NRO L49                  15.0?   VA 6       LEO/S
01/22/11  H-2B              F02    HTV-2                    16.0    TA 2       LEO/ISS
01/28/11  Soyuz-U           1766   Progress M-09M            7.3    TB 1/5     LEO/ISS
02/01/11  Rokot/Briz KM       UNKNOWN     GEO-IK-2-11                -1      PL 133/3  [LEO][1]
02/06/11  Minotaur 1        MT1-9  NROL-66                  ~0.3    VA 8       LEO/S?
02/16/11  Ariane 5ES        L544   ATV-2                    19.7    KO 3       LEO/ISS
02/24/11  STS/Discovery     STS133  ULF-5                  ~100.0    KC 39A     LEO/ISS
02/26/11  Soyuz 2-1b/Fregat  1767   Glonass-K                 0.94   PL 43/4    MEO
03/04/11  Taurus XL 3110    T9     Glory                     0.54   VA 576E   [FTO][2]
03/05/11  Atlas 5-501       AV026  X-37B OTV-2              ~5.3    CC 41      LEO
03/11/11  Delta 4M+4,2      D353   NROL-27                    -1      CC 37B     GEO?
04/04/11  Soyuz-FG          1768   Soyuz TMA-21              7.3    TB 1/5     LEO/ISS
04/09/11  CZ-3A             CZ3A20  Beidou 8                   -1      XC 3       GTO/i
04/15/11  Atlas 5-411       AV027  NROL-34                    -1      VA 3E      LEO
04/20/11  PSLV              C-16   ResourceSat-2             1.4    SR FLP     LEO/S
04/22/11  Ariane 5 ECA      L558   VA201/Yahsat1A/IntelsatND  8.97   KO 3       GTO
04/27/11  Soyuz-U           1769   Progress M-10M            7.3    TB 1/5     LEO/ISS
05/04/11  Soyuz 2-1A/Fregat  1770   Meridian                   -1      PL 43/4    EEO/M
05/07/11  Atlas 5-401       AV022  SBIRS GEO1                4.83   CC 41      GTO
05/16/11  STS/Endeavour     STS134  ULF-6                  ~100.0    KC 39A     LEO/ISS
05/20/11  Proton M/Briz M   P364   Telstar 14R               5.0    TB 200/39  GTO+
05/20/11  Ariane 5 ECA      L559   VA202/ST2/GSAT 8          8.19   KO 3       GTO
06/07/11  Soyuz FG          1771   Soyuz TMA-02M             7.2    TB 1/5     LEO/ISS
06/10/11  Delta 2-7320      D354   SAC-D/Aquarius            1.35   VA 2W      LEO/S
06/15/11  Safir             003    Rassad                    0.015  SE         LEO
06/20/11  CZ-3B             CZ3B14  Zhongxing 10             ~5.1    XC 2       GTO+
06/21/11  Soyuz-U           1772   Progress M-11M            7.3    TB 1/5     LEO/ISS
06/27/11  Soyuz-U           1773   Kosmos 2472 (Kobalt M)     -1      PL 16/2    LEO
06/30/11  Minotaur 1        MT1-10  ORS 1                     0.434  WI 0B      LEO
07/06/11  CZ-2C             CZ2C33  SJ 11-03                   -1      JQ 4L      LEO/S
07/08/11  STS/Atlantis      OV104  STS-135/ULF-7          ~100.0    KC 39A     LEO/ISS
07/11/11  CZ-3C             CZ3C7  TL I-01                    -1      XC 2       GTO/+
07/13/11  Soyuz 2-1a/Fregat  ST23   6xGlobalstar-2            3.9    TB 31/6    LEO
07/15/11  PSLV-XL           C-17   GSAT-12                   1.41   SR SLP     GTO-
07/15/11  Proton M/Briz M   P365   SES-3/Kazsat 2            4.382  TB 200/39  GTO/GEO[3]
07/16/11  Delta 4M+4,2      D355   GPS 2F-2                  1.542  CC 37B     MEO
07/18/11  Zenit 3F/FregatSB  Z2F02  Spektr-R                  3.66   TB 45/1    EEO
07/26/11  CZ-3A             CZ3A21  Beidou 9 (2-I4)            -1      XC 3       GTO/i
07/29/11  CZ-2C             CZ2C34  ShiJian 11-02              -1      JQ 4L      LEO/S
08/05/11  Atlas 5-551       AV029  Juno                      3.625  CC 41      HCO [4]
08/06/11  Ariane 5 ECA      L560   VA203/Astra 1N/BSat 3c    8.26   KO 3       GTO
08/11/11  CZ-3B             CZ3B15  Paksat 1R                 4.99   XC 2       GTO+
08/15/11  CZ-4B             CZ4B13  Haiyang 2                  -1      TY 2       LEO/S
08/17/11  Dnepr             17     Multipayload               -1      DO         LEO/S
08/17/11  Proton M/Briz M   P366   Express AM4               5.775  TB 200/39  [EEO][5]
08/18/11  CZ-2C             CZ2C35   ShiJian 11-04              -1      JQ 4L     [FTO][6]
08/24/11  Soyuz U           1775   Progress M-12M            7.3    TB 1/5    [FTO][7]
09/10/11  Delta 2-7920H     D356   GRAIL A/B                 0.614  CC 17B     EEO [8]
09/18/11  CZ-3B             CZ3B16  Chinasat 1A               5.2    XC 2       GTO
09/20/11  Proton M/Briz M   P367   Kosmos 2473 (Garpun)       -1      TB 81/24   GTO
09/21/11  Ariane 5 ECA      L561   VA204/Arabsat 5C/SES-2    7.85   KO 3       GTO
09/23/11  H-2A-202          F19    IGS-Optical 4              -1      TA 1       LEO/S
09/24/11  Zenit 3SL/DM-SL   SL-39  Atlantic Bird 7           4.60   PO OLP     GTO+
09/27/11  Minotaur 4+       MT4-5  TacSat 4                  0.45   KD         EEO [9]
09/29/11  CZ-2FT1           CZ2FT1  Tiangong 1                8.5    JQ SLS R   LEO
09/29/11  Proton M/Briz M   P368   QuetzSat 1                5.514  TB 200/39  GTO
10/02/11  Soyuz 2-1b/Fregat  1776   Glonass M                 1.414  PL 43/4    MEO
10/05/11  Zenit 3SLB/DMSLB  LL-5   Intelsat 18               3.2    TB 45/1    GTO+
10/07/11  CZ-3B             CZ3B17  W3C                       5.4    XC 2       GTO
10/12/11  PSLV-CA           C-18   Mega-Tropiques            1.047  SR FLP     LEO
10/19/11  Proton M/Briz M   P369   ViaSat 1                  6.74   TB 200/39  GTO
10/21/11  Soyuz 2-1b/Fregat  1777   VS-01/2xGalileo           1.4    KO SLS     MEO
10/28/11  Delta 2-7920-10   D357   NPP                       1.97   V 2W       LEO/S
10/30/11  Soyuz U           1778   Progress M-13M (45P)      7.3    TB 1/5     LEO/ISS
10/31/11  CZ-2F             CZ2F8  Shenzhou 8                8.08   JQ SLS R   LEO
11/04/11  Proton M/Briz M   P370   3xGlonass-M               4.245  TB 81/24   MEO
11/08/11  Zenit 2SB           UNKNOWN     Phobos-Grunt             13.15   TB 45/1    LEO [10]
11/09/11  CZ-4B             CZ4B14  Yaogan 12                  -1      TY 2       LEO/S
11/14/11  Soyuz FG          1779   Soyuz TMA-22              7.2    TB 1/5     LEO/ISS
11/20/11  CZ-2D             CZ2D15  Chuangxin 1-03/Shiyan 4    -1      JQ SLS L   LEO/S
11/25/11  Proton M/Briz M   P371   AsiaSat 7                 3.813  TB 200/39  GTO+
11/26/11  Atlas 5-541       AV028  Mars Science Lab          3.839  CC 41      HCO [11]
11/27/11  Soyuz 2-1B/Fregat  1780   Glonass-M                 1.414  PL 43/4    MEO
11/29/11  CZ-2C             CZ2C36  Yaogan 13                  -1      TY 2       LEO/S
12/01/11  CZ-3A             CZ3A22  Beidou 10 (2-I5)           -1      XC 3       GTO/i
12/11/11  Proton M/Briz M   P372   Luch 5A/Amos 5            2.73   TB 81/24   GTO+
12/12/11  H-2A-202          F20    IGS-Radar 3                -1      TA 1       LEO/S
12/17/11  Soyuz 2-1a/Fregat  1781   VS-02/6sats               2.1    KO SLS     LEO/S
12/17/11  CZ-3B             CZ3B18  NigComSat 1R              5.15   XC 2       GTO
12/21/11  Soyuz FG          1782   Soyuz TMA-03M             7.2    TB 1/5     LEO/ISS
12/22/11  CZ-4B             CZ4B15  Ziyuan I-02C              2.1    TY 2       LEO/S
12/23/11  Soyuz 2-1b/Fregat  1783   Meridian                   -1      PL 43/4   [FTO][12]
12/28/11  Soyuz 2-1a/Fregat  1784   ST24/6xGlobalstar         4.2    TB 31/6    LEO
------------------------------------------------------------------------------------
[1] Briz KM failure left satellite in 311 x 1,058km x 99.46 deg transfer orbit 
    (planned 1,000 km circular orbit).
[2] Payload fairing failed to separate.  Planned LEO/S.
[3] SES 3(3.112t) to GTO, Kazsat 2(1.27t) to GEO.  1st dual ILS launch.
[4] NASA Jupiter orbiter will flyby Earth in 10/2013, reach Jupiter in 2016.
[5] Contact lost after 4th of 5 planned Briz M burns.  Bad guidance program. 
[6] Failed to Orbit.  2nd stg failure.  Steering vernier failed.
[7] Failed to Orbit.  3rd stg propulsion failed T+325 sec.  Gas generator fuel blocked.
[8] Bound for polar lunar orbit via. L1 point (3.5 mo. "cruise")
[9] 1st Minotaur 4+ with Star 48V stage.  Four hour elliptical orbit.
[10] Phobos-Grunt Fregat-based propulsion system did not fire, stranding PL in LEO.
[11] Bound for August 2012 Mars landing (Curiosity Rover).
[12] Failed to Orbit.  3rd stg failure at T+421 sec.
==================================================================================

2011 Major Suborbital Log 

         
      2011 MAJOR SUBORBITAL LAUNCH LOG 
      Suborbital Launches Using Booster Hardware Also Used 
      for Orbital Launches
==================================================================================

DATE     VEHICLE            ID    PAYLOAD                MASS(t) SITE*    ORBIT**
------------------------------------------------------------------------------------
04/26/11 R-29RMU2 Sineva          SLBM Test                      BA       SUB [1]
05/20/11 R-29RMU2.1 Liner         SLBM Test                      BA       SUB [1.1]
06/22/11 Minuteman 3       GT204  ICBM Test                      VA LF10  SUB
06/28/11 Bulava                   SLBM Test                      WH       SUB [2]
07/27/11 Minuteman 3       GT205  ICBM Test                      VA LF04 [FSO][3]
07/27/11 R-29RMU2 Sineva          SLBM Test                      BA       SUB [1]
08/11/11 Minotaur 4 Lite          HTV 2b                         VA 8     SUB [4]
08/27/11 Bulava                   SLBM Test                      WH       SUB [5]
09/03/11 Topol'                   ICBM Test                      PL       SUB [6]
09/27/11 Unknown New ICBM         Missile Test                   PL       SUB [7]
05/20/11 R-29RMU2.1 Liner         SLBM Test                      BA       SUB [11]
10/28/11 Bulava                   SLBM Test                      WH       SUB [2]
11/03/11 Topol'                   ICBM Test                      PL       SUB [8]
12/23/11 Bulava                   SLBM Test                      WH       SUB [9]
12/23/11 Bulava                   SLBM Test                      WH       SUB [9]
12/27/11 UR-100UTTH/RS-18         ICBM Test                      TB       SUB [10] 
------------------------------------------------------------------------------------
[1] From K-84 Ekaterinburg to Kura Range, Kamchatka
[1.1] Also from K-84 to Kura.  First Liner, a Sineva mod to carry 10 MIRVs.
[2] From Yury Dolgoraky to Kura Range, Kamchatka
[3] RSO at T+5 minutes.  First Minuteman 3 failure since 2000
[4] Minotaur 4 Lite success, but HTV 2b telemetry stopped
[5] First full range test to two impact Zones in Pacific at 37N 174E and 29N 175E 
     at 8000 and 9000 km ranges.
[6] To Kura Range, Kamchatka.  Old Topol' with new, maneuvering warhead.
[7] Failed new, unknown missile launch attempt.  Failed at liftoff.
[8] To Kura Range, Kamchatka.  Old Topol' life extension test.
[9] Salvo launch of two Bulavas from Yury Dolgoraky to Kura Range, Kamchatka
[10] Silo launched to Kura Range, Kamchatka.  SS-19 "Stiletto".
[11] Second R-29RMU2.1 Liner SLBM test.  From Tula in Barents Sea to Kura Range.
=================================================================================

*Site Code:

BA = Barents Sea (Sub Launch), Russia
CC = Cape Canaveral, FL, USA 
DO = Dombarovsky, Russia 
FLP = First Launch Pad
JQ = Ji Quan, China 
KA = Kagoshima, Japan 
KC = Kennedy Space Center, FL, USA
KO = Kourou, French Guyana
KW = Kwajalein, Marshall Is.
KY = Kapustin Yar, Russia
ME = Meck Island, Kwajalein Atoll, RMI
MU = Musudan-ri North Korea
NA = Naro Space Center, South Korea
NP = North Pole Submarine Launch
OK = Sea of Okhotsk
OLP = Odyssey Launch Platform
PA = Palamchima, Isreal 
PL = Plesetsk Northern Cosmodrome, Russia
PO = Pacific Ocean (154W-0N for Sea Launch)
SE = Semnan, Iran in Dasht-e-Kavir Desert
SR = Satish Dhawan Space Center, Sriharikota, India
SLP = Second Launch Pad
TA = Tanageshima, Japan 
TB = Tyuratam/Baikonur, Kazakstahn
TY = Taiyuan, China 
WH = White Sea (Sub Launch), Russia
WI = Wallops Island 
XC = Xi Chang, China 
VA = Vandenberg AFB, CA, USA
YO = Yoshinobu Launch Pad

**Orbit Code:

EEO/M = Molynia (12-hr) Elliptical Earth Orbit
FTO = Failed to Orbit
FSO = Failed Suborbital
GTO = Geosynchronous Transfer Orbit
GTO+ = Supersynchronous or High Perigee Transfer Orbit
GTO- = Subsynchronous Transfer Orbit
GTOi = Inclined GTO
GEO = Geosynchronous Orbit
HCO = Heliocentric (solar) Orbit
HTO = High Earth Transfer Orbit
LEO = Low Earth Orbit
LEO/S = Sun Synchronous Low Earth Orbit
LEO/P = Polar Low Earth Orbit
MEO = Medium Earth Orbit
MTO = Medium Earth Transfer Orbit 
SUB = Suborbital
=========================================================================

 

Space Launch Forecast 

========================================================================
                       SPACE LAUNCH REPORT

               ON THE PAD:  SPACE LAUNCH FORECAST
========================================================================
                by Ed Kyle      as of December 31, 2011
=========================================================================
This space launch forecast, like all such space launch schedules, 
should not be considered anything but a vague long-term forecast. The 
dates, sequence, and even the total number of launches, can and almost 
certainly will be altered as time passes. (Predicting launch dates is 
much like trying to predict the weather months in advance.)

==================================================================================
DATE     VEHICLE           ID     PAYLOAD                 MASS(t) SITE*     ORBIT**
----------------------------------------------------------------------------------
01/20/12 Delta 4M+5,4             WGS 4                            CC 37B     GTO
01/21/12 Proton M/Briz M          SES 4                            TB         GTO
01/25/12 Soyuz U                  Progress (P46)                   TB         LEO/ISS
01/xx/12 CZ-3A                    Fengyun 2F                       XC         GTO
01/xx/12 CZ-4B                    Ziyuan 3                         TY         LEO/S
----------------------------------------------------------------------------------


*Site Code:

BA = Barents Sea (Sub Launch), Russia
CC = Cape Canaveral, FL, USA  
DO = Dombarovsky, Russia
FLP = First Launch Pad
GO = Goheung (Naro), South Korea
JQ = Ji Quan, China 
KA = Kagoshima, Japan 
KO = Kourou, French Guyana
KC = Kennedy Space Center, FL, USA
KD = Kodiak, Alaska
KW = Kwajalein, Marshall Is.
MU = Musudan-ri, North Korea
OLP = Odyssey Launch Platform
PA = Palamchima, Isreal 
PL = Plesetsk Northern Cosmodrome, Russia
PO = Pacific Ocean Range 154W-0N 
SR = Satish Dhawan Space Center, Sriharikota, India
SLP = Second Launch Pad
SV = Svobodny Cosmodrome, Russia
TA = Tanageshima, Japan 
TB = Tyuratam/Baikonur, Kazakstahn
TY = Taiyuan, China 
WI = Wallops Island 
XC = Xi Chang, China 
VA = Vandenberg AFB, CA, USA
YO = Yoshinobu Launch Pad


**Orbit Code:

EEO = Elliptical Earth Orbit
EEO/M = Molynia (12-hr) Elliptical Earth Orbit
FTO = Failed to Orbit
FSO = Failed Suborbital
GTO = Geosynchronous Transfer Orbit
GTO+ = Supersynchronous Transfer Orbit
GTO- = Subsynchronous Transfer Orbit
GEO = Geosynchronous Orbit
HCO = Heliocentric (solar) Orbit
HTO = High Earth Transfer Orbit
LEO = Low Earth Orbit
LEO/S = Sun Synchronous Low Earth Orbit
LEO/P = Polar Low Earth Orbit
MEO = Medium Earth Orbit
MTO = Medium Earth Transfer Orbit
SUB = Suborbital 

=========================================================================
