2012 LAUNCH STATS

========================================================
             SPACE LAUNCH REPORT

       2012 LAUNCH VEHICLE/SITE STATISTICS
========================================================
       by Ed Kyle      as of December 29, 2012
========================================================

       YEAR TO DATE LAUNCH VEHICLE SUMMARY

Calendar year launch vehicle results, ranked by number 
of successes, with launch total as the first tiebreaker 
and vehicle payload mass as the second tiebreaker.  
Low Earth Orbit (LEO) missions have orbital periods 
less than 2 hours. Deep Space missions include 
heliocentric, planetocentric, and solar system escape 
trajectories.

=========================================================    
Vehicle            Overall           By Orbit Type
                   Launches      Earth-Orbit Earth-Escape
                  (Failures)      LEO   >LEO  Deep Space
=========================================================
CZ                   19(0)       10(0)   9(0)    -
R-7                  14(0)       12(0)   2(0)    -
Proton               11(2)         -    11(2)    -
Ariane 5              7(0)        1(0)   6(0)    -
Atlas 5               6(0)        2(0)   4(0)    -
Delta 4               4(0)        1(0)   3(0)    -
Zenit                 3(0)         -     3(0)    -
PSLV                  2(0)        2(0)    -      -
Falcon 9              2(1)        2(1)    -      -
Unha                  2(1)        2(1)    -      -
H-2B                  1(0)        1(0)    -      -
H-2A                  1(0)        1(0)    -      -
Rokot/Briz KM         1(0)        1(0)    -      -
Vega                  1(0)        1(0)    -      -
Safir                 3(2)        3(2)    -      -
Pegasus XL            1(0)        1(0)    -      -
---------------------------------------------------------
Total                78(6)       40(4)  38(2)    - 

[a] Assumes that two unsuccessful, unreported Safir launch 
attempts occurred.


Ariane 5 Details
------------------------------------------------------------
Ariane 5ECA           6(0)         -     6(0)    -
Ariane 5ES            1(0)        1(0)    -      -     
------------------------------------------------------------

Atlas 5 Details
-----------------------------------------------------------
Atlas 5-401           3(0)        1(0)   2(0)    - 
Atlas 5-411            -           -      -      - 
Atlas 5-421            -           -      -      -
Atlas 5-431            -           -      -      -
Atlas 5-501           1(0)        1(0)    -      -
Atlas 5-531           1(0)         -     1(0)    -
Atlas 5-541            -           -      -      -
Atlas 5-551           1(0)         -     1(0)    -
-----------------------------------------------------------

Chang Zheng (Long March) Details
------------------------------------------------------------
CZ-2C                 2(0)        2(0)    -      - 
CZ-2D                 3(0)        3(0)    -      -
CZ-2F (M)             1(0)        1(0)    -      -
CZ-2FT1                -           -      -      - 
CZ-3A                 1(0)         -     1(0)    -
CZ-3B(/E)             5(0)         -     5(0)    -  
CZ-3C                 3(0)         -     3(0)    - 
CZ-4B                 2(0)        2(0)    -      -
CZ-4C                 2(0)        2(0)    -      - 
------------------------------------------------------------

Delta 4 Details
------------------------------------------------------------
Delta 4M               -           -      -      -
Delta 4M+4,2          1(0)         -     1(0)    -
Delta 4M+5,2          1(0)        1(0)    -      -
Delta 4M+5,4          1(0)         -     1(0)    -
Delta 4H              1(0)         -     1(0)    -
------------------------------------------------------------

H-2A/B Details
-------------------------------------------------------------
H-2A/2022              -           -      -      - 
H-2A/2024              -           -      -      - 
H-2A/202              1(0)        1(0)    -      -
H-2A/204               -           -      -      -
H-2B/304              1(0)        1(0)    -      -
-------------------------------------------------------------

Proton Details
------------------------------------------------------------
Proton-M/Briz-M      10(2)         -    10(2)    -
Proton-K/DM-2         1(0)         -     1(0)    -
Proton-M/DM-03         -           -      -      -
-------------------------------------------------------------

PSLV Details
------------------------------------------------------------
PSLV-C                 -           -      -      -     
PSLV-CA (Core Alone)  1(0)        1(0)    -      - 
PSLV-XL-C             1(0)        1(0)    -      - 
-------------------------------------------------------------

Soyuz/Molniya (R-7) Details 
-------------------------------------------------------------
Soyuz-U (Progress)    4(0)        4(0)    -      -
Soyuz-U (Kosmos)      1(0)        1(0)    -      -
Soyuz-FG/Fregat       1(0)        1(0)    -      -
Soyuz-FG/Soyuz (M)    4(0)        (0)    -      -
Soyuz-2-1a/Fregat     3(0)        2(0)   1(0)    -
Soyuz-2-1b/Fregat     1(0)         -     1(0)    -
------------------------------------------------------------

Zenit Details
-----------------------------------------------------------
Zenit 3SL/DMSL        3(0)         -     3(0)    - 
Zenit 3SLB/DMSLB       -           -      -      - 
Zenit 3F/Fregat SB     -           -      -      -
Zenit 2SB              -           -      -      - 
-----------------------------------------------------------

Launch Vehicle Site Summary 

=========================================================

          YEAR TO DATE LAUNCH SITE SUMMARY

Launch sites, ranked by number of year-to-date orbital 
launch attempts.

=========================================================
Site                           Overall    
                               Launches    
                              (Failures)   
=========================================================
Baikonur, Kazakhstan            21(2)
Kourou, French Guyana           10(0)   
Cape Canaveral, Florida         10(1)
XiChang, China                   9(0)
Taiyaun, China                   5(0)
Jiuquan, China                   5(0)
Odyssey LP, Pacific Ocean        3(0)
Plesetsk, Russia                 3(0)
Vandenberg AFB, California       2(0)
Tanegashima, Japan               2(0)
Sriharikota, India               2(0)
Sohae, North Korea               2(1)
Semnam, Iran                     3(2)[a]
Kwajalein, RMI                   1(0)
Wallops Island, Virgina              
Dombarovsky, Russia              
Kodiak LC, Alaska                  
Palmachim, Israel                        
Naro Space Center, South Korea        
=========================================================

[a] Assumes that two unsuccessful, unreported Safir launch 
attempts occurred.

Launch Total by Country of First or Core Stage Manufacture

==========================================================    
Vehicle            Overall           By Orbit Type
                   Launches      Earth-Orbit Earth-Escape
                  (Failures)      LEO   >LEO  Deep Space
==========================================================
Russia               26(2)       13(0)  13(2)    -                
China                19(0)       10(0)   9(0)    -
United States        13(1)        6(1)   7(0)    -
Europe                8(0)        2(0)   6(0)    -
Ukraine               3(0)         -     3(0)    -
Japan                 2(0)        2(0)    -      -
India                 2(0)        2(0)    -      -
North Korea           2(1)        2(1)    -      -
Iran                  3(2)[a]     3(2)    -      -
==========================================================

[a] Assumes that two unsuccessful, unreported Safir launch 
attempts occurred.

   
     
 

Launch Vehicle by Success Rate 

================================================================
                    SPACE LAUNCH REPORT

        ACTIVE LAUNCH VEHICLE RELIABILITY STATISTICS
================================================================
           by Ed Kyle      as of December 29, 2012       
================================================================

Top active space launch vehicles ranked by their predicted 
orbital success rate*.  Failures include incorrect orbits.
   
================================================================ 
Vehicle     Successes/Tries Realzd Pred  Consc. Last     Dates    
                             Rate  Rate* Succes Fail    
================================================================ 
Soyuz-U         742   762x   .97  .97      5    8/24/11  1973-
Soyuz-FG         32    32   1.00  .97     32    None     2001-
CZ-4(A/B/C)      29    29   1.00  .97     29    None     1988- 
Ariane 5-ECA     38    39    .97  .95     38    12/11/02 2002-   
CZ-2D            18    18   1.00  .95     18    None     1993-
Kosmos 3M       423   446    .95  .95     22    11/20/00 1964-
Atlas 5          33    34    .97  .94     24    6/15/07  2002- 
Delta 4M(+)      15    15   1.00  .94     15    None     2002-  
CZ-2(C)(/SD/SM)  37    39    .95  .93      3    08/18/11 1974- 
CZ-2F(T1)        10    10   1.00  .92     10    None     1999-
Soyuz FG/Fregat  10    10   1.00  .92     10    None     2003- 
Minotaur 1       10    10   1.00  .92     10    None     2000-
CZ-3B/3C         31    33    .94  .91     19    8/31/09  1996- 
H-2A             20    21    .95  .91     15    11/29/03 2001-
Dnepr            16    17    .94  .89     10    7/26/06  1999-
CZ-3/3A          33    36    .92  .89     23    8/18/96  1984-
Proton-M/Briz-M  56    62    .90  .89      0    12/08/12 2001- 
Zenit 3SL/DMSL   31    34    .91  .89     10    1/30/07  1999-
PSLV             20    22    .91  .88     18    9/29/97  1993-
Pegasus (H/XL)   36    41    .88  .86     27    11/4/96  1991-
Soyuz 2-1a/Fregt 11    12#   .92  .86      9    5/21/09  2006-
Rokot/Briz/K(M)  15    17    .88  .84      1    02/01/11 1994-
Soyuz-U/Fregat    4     4   1.00  .83      4    None     2000-
Minotaur 4(+)     3     3++ 1.00  .80      3    None     2010- 
Ariane 5ES        3     3   1.00  .80      3    None     2008-
H-2B              3     3   1.00  .80      3    None     2009-
Soyuz 2-1b/Fregat 7     8    .88  .80      1    12/23/11 2006- 
Zenit 2(M/SB)    30    38    .78  .77      7    9/9/98   1985-
Zenit 3F/FregatSB 2     2   1.00  .75      2    None     2011-
Shtil'            2     2   1.00  .75      2    None     1998-
Delta IV-H        5     6    .83  .75      5    12/21/04 2004-
Zenit 3SLB/DMSLB  4     5    .80  .71      4(B) 4/28/08  2008-
Soyuz 2-1b        1     1   1.00  .67      1    None     2008-
Vega              1     1   1.00  .67      1    None     2012-
Falcon 9          3     4    .75  .67      0    10/8/12  2010-
Shavit(-1,-2)     6     9    .67  .64      2    9/6/04   1988-
Taurus (XL)       6     9    .67  .64      0    3/4/11   1994- 
Safir             4     7    .57  .56(C)   0    9/2/12   2008-
GSLV              2     7    .29  .33      0    12/25/10 2001-
Proton-M/DM-03    0     1    .00  .33      0    12/5/10  2010-
Volna             0     1    .00  .33      0    6/21/05  2005-
KSLV-1 (Angara)   0     2    .00  .25      0    6/10/10  2009-
Unha (TD-2)       1     4%   .25  .33      1    4/12/12  2006-
================================================================ 
* First level Bayesian estimate of mean predicted probability  
 of success for next launch attempt (k+1)/(n+2) where k is the  
 number of successful events and n is the number of trials. 

# Does not include one successful suborbital Soyuz 2-1a test 
   flight performed in 2004.

++Does not include two successful suborbital Minotaur 4 Lite 
   flights in 2010-11.

x Does not include Soyuz-U/Soyuz T-10-1 pre-launch fire that 
   resulted in escape tower firing saving crew, but destroying 
   launch vehicle on 9-26-1983.  Note that 10 additional 
   Soyuz-U launches with Ikar or Fregat upper stages (all 
   successful) are cataloged separately.
% Includes 2006 failure thought to be a two-stage suborbital 
   test launch attempt. 

(A) 2003 STS-107 Columbia failure during reentry result of 
    damage suffered during launch phase.

(B) Amos-3 inserted in orbit with 1,500 km short perigee and 
  0.7 deg unplanned inclination.  Amos 3 reportedly lost two 
  to three years of 18 year design life.

(C) Assumes that two unsuccessful, unreported Safir launch 
attempts occurred during 2012. 
================================================================ 


===============================================================
                    SPACE LAUNCH REPORT

  RECENTLY RETIRED LAUNCH VEHICLE RELIABILITY STATISTICS
================================================================
           by Ed Kyle      
================================================================
Recently retired space launch vehicles ranked by 
their predicted orbital success rate*.  Failures include 
incorrect orbits.
   
================================================================ 
Vehicle    Successes/Tries Realzd Pred  Consc. Last     Dates    
                            Rate  Rate* Succes Fail    
================================================================ 
Atlas 2/2AS     63    63   1.00  .98     63    None     1991-2004
Tsyklon 2      104   105    .99  .98     92    4/25/73  1967-2006
Delta 2        149   151    .99  .98     96    1/17/97  1989-2011
STS            132   135    .98  .97     22(A) 2/1/03   1981-2011 
Ariane 4       113   116    .97  .97     74    12/11/94 1988-2003
Titan 2         17    17#  1.00  .95     17    None     1964-2003
Molniya M      277   296    .94  .93      4    6/21/05  1963-2010
Proton-K/DM-2M  40    42    .95  .93      7    11/25/02 1994-2006
Tsyklon 3      114   122    .93  .93      1    12/24/04 1977-2009
Proton-K/DM-2  101   109    .93  .92     15    10/27/99 1982-2012
Atlas 3(A/B)     6     6   1.00  .88      6    None     2000-2005
Soyuz-U/Ikar     6     6   1.00  .88      6    None     1999-1999
Proton-M/DM-2    6     6   1.00  .88      6    None     2007-2010
Proton-K/17S40   6     6   1.00  .88      6    None     1997-2002
Proton-K        26    29+   .90  .87      9    11/29/86 1968-2000  
Ariane 5G(+,S)  22    25    .88  .85     15    7/12/01  1996-2009
Titan 4B        15    17    .88  .84     12    4/30/99  1997-2005 
Titan 2(Star)    6     7%   .86  .78      6    10/5/93  1964-2003
M-5              6     7    .86  .78      4    2/10/00  1997-2006
START(-1)        6     7    .86  .78      5    3/28/95  1993-2006
Proton-K/Briz-M  3     4    .75  .67      3    7/5/99   1999-2003
Falcon 1         2     5    .40  .43      2    8/3/08   2006-2009
================================================================ 
#Includes 11 orbital Gemini Titan 2 and 6 Titan 23G missions.  

%Seven Titan 23G flights that flew suborbital profiles with 
 Star 37 solid rocket motors providing the final orbital velocity 
 increment.  The single failure listed here involved the Star 37 
 stage.  

+ Does not include one successful suborbital Proton-K test flight 
   performed in 1970.
  


 2012 SPACE LAUNCH LOG


=========================================================================
                         SPACE LAUNCH REPORT

                 2012 ORBITAL/SUBORBITAL LAUNCH LOG
=========================================================================
                 by Ed Kyle      as of December 29, 2012    
=========================================================================

                YEAR TO DATE ORBITAL SPACE LAUNCH LOG

DATE     VEHICLE           ID      PAYLOAD                 MASS(t) SITE*      ORBIT**
-------------------------------------------------------------------------------------
01/09/12 CZ-4B             CZ4B16  Ziyuan 3                 2.65   TY 2       LEO/S
01/13/12 CZ-3A             CZ3A23  Fengyun 2-07(F)                 XC 3       GTO
01/20/12 Delta 4M+5,4      D358?   WGS 4                    5.988  CC 37B     GTO+
01/25/12 Soyuz U           1785    Progress M-14M           7.2    TB 1/5     LEO/ISS
02/03/12 Safir             ERS2002 Navid-e Elm-o Sanat      0.05   SE         LEO
02/13/12 Vega              VV01    LARES/ALMAsat            0.42   KO ZLV     LEO
02/14/12 Proton M/Briz M   P373    SES 4                    6.18   TB 200/39  GTO
02/24/12 CZ-3C             CZ3C8   Beidou 11 (2G5)          3.8    XC 2       GTO
02/24/12 Atlas 5-551       AV030   MUOS 1                   6.8    CC 41      GTO
03/23/12 Ariane 5 ES       L553    VA205/ATV-3             19.714  KO 3       LEO/ISS
03/25/12 Proton M/Briz M   P374    Intelsat 22              6.199  TB 200/39  GTO+
03/30/12 Proton K/DM-2     P375    Kosmos 2479              2.6    TB 81/24   GEO
03/31/12 CZ-3B/E           CZ3B19  Apstar 7                 5.054  XC 2       GTO
04/03/12 Delta 4M+5,2      D359?   NROL-25                         VA 6       LEO/r
04/12/12 Unha (Unha 3)     Unha3   Kwangmyongsong 3         0.1    SO        [FTO][1]
04/20/12 Soyuz U           1786    Progress M-15M           7.2    TB 31/6    LEO/ISS
04/23/12 Proton M/Briz M   P376    Yahsat 1B                6.05   TB 200/39  GTO+
04/26/12 PSLV-XL           C19     Risat 1                  1.858  SR FLP     LEO/S
04/30/12 CZ-3B             CZ3B20  Compass M3/M4           ~4.0    XC 2       MTO
05/04/12 Atlas 5-531       AV031   AEHF 2                   6.17   CC 41      GTO+
05/06/12 CZ-2D             CZ2D16  Tianhui I-02                    JQ 4L      LEO/S
05/10/12 CZ-4B             CZ4B17  Yaogan 14/Tiantuo 1             TY 2       LEO/S
05/15/12 Soyuz FG          1787    Soyuz TMA-04M            7.2    TB 1/5     LEO/ISS
05/15/12 Ariane 5 ECA      L562    VA206/JCSAT13/VINASAT2   7.5    KO 3       GTO
05/17/12 Soyuz U           1788    Kobalt M                 6.7    PL 16/2    LEO
05/17/12 H-2A-202          F21     GCOM W1/Kompsat 3               TA Y1      LEO/S
05/17/12 Proton M/Briz M   P377    Nimiq 6                  4.5    TB 81/24   GEO
05/22/12 Falcon 9          F9-3    Dragon C2+               7.0?   CC 40      LEO/ISS
05/23/12 Safir                     Fajr?                    0.1?   SE        [FTO][7]
05/26/12 CZ-3B/E           CZ3B21  Xhongxing 2A             5.4?   XC 2       GTO
05/29/12 CZ-4C             CZ4C8   Yaogan 15                2.8?   TY 2       LEO/S
06/01/12 Zenit 3SL/DMSL    SL33    Intelsat 19              5.6    PO OLP     GTO
06/13/12 Pegasus XL        P41     NuStar                   0.35   KW         LEO
06/16/12 CZ-2F/G           CZ2F10  Shenzhou 9               7.7    JQ SLS-R   LEO
06/20/12 Atlas 5           AV023   NRO-L38                         CC 41      GTO?
06/29/12 Delta 4H          D360?   NRO-L15                         CC 37B     GTO?
07/06/12 Ariane 5 ECA      L563    VA207/Echostar 17/MSG 3  8.13   KO 3       GTO
07/09/12 Proton M/Briz M   P378    SES 5                    6.01   TB 81/24   GTO
07/15/12 Soyuz FG          1788    Soyuz TMA-05M            7.2    TB 1/5     LEO/ISS
07/21/12 H-2B              H2BF3   HTV-3(Kounotori)        15.9    TA Y2      LEO/ISS
07/22/12 Soyuz FG/Fregat   1789    Konopus-B/MKA-FKI/+3sat         TB 31/6    LEO/S
07/25/12 CZ-3C             CZ3C9   Tianlian-1 (3)           2.462  XC 2       GTO+
07/28/12 Rokot/Briz KM             Kosmos 2481/2xGonets M          PL 133/3   LEO
08/01/12 Soyuz U           1790    Progress M-16M           7.1    TB 1/5     LEO/ISS
08/02/12 Ariane 5 ECA      VA208   Intelsat 20/Hylas 2      9.4    KO 3       GTO
08/06/12 Proton M/Briz M   p379    Telkom 3/Express MD2     2.74   TB 81/24  [EEO][2]
08/19/12 Zenit 3SL/DMSL    SL49    Intelsat 21              5.982  PO OLP     GTO
08/30/12 Atlas 5-401       AV032   RBSP-A/B (2sats)         1.315  CC 41      EEO
09/09/12 PSLV-CA           C21     SPOT 6/Proiteres         0.727  SR FLP     LEO/S
09/13/12 Atlas 5-401       AV033   NROL-36                         VA 3E      LEO?
09/17/12 Soyuz 2-1a/Fregat ST-25   Metop B                  4.085  TB 31/6    LEO/S
09/18/12 CZ-3B/E           CZ3B22  Beidou M5/M6            ~4.0    XC 2       MTO
09/22/12 Safir                     Fajr?                    0.1?   SE        [FTO][7]
09/28/12 Ariane 5 ECA      L565    VA209 Astra 2F/GSat 10   9.4    KO 3       GTO
09/29/12 CZ-2D             CZ2D17  VRSS 1                          JQ 4L      LEO/S
10/04/12 Delta 4M+4,2      D361?   GPS 2F-3                 1.63   CC 37B     MEO [3]
10/08/12 Falcon 9          F9-4    Dragon CRS-1             7.0?   CC 40     [LEO/ISS][4]
10/12/12 Soyuz 2-1b/Fregat VS03    IOV-2/Galileo FM3,4      1.4    KO ELS     MEO
10/14/12 CZ-2C             CZ2C37  Shijian 9 (2sats)               TY 2       LEO/P
10/14/12 Proton M/Briz M   p380    Intelsat 23              2.7    TB 81/24   GEO
10/23/12 Soyuz FG          1793    Soyuz TMA-06M            7.2    TB 31/6    LEO/ISS
10/25/12 CZ-3C             CZ3C10  Beidou G6                3.8    XC 2       GTO
10/31/12 Soyuz U           1794    Progress M-17M           7.1    TB 1/5     LEO/ISS
11/02/12 Proton M/Briz M   p381    Yamal 300K/Luch 5B       2.79   TB 81/24   GEO
11/10/12 Ariane 5 ECA      L566    VA210 Eutlst21B/Star1-C3 8.24   KO 3       GTO
11/14/12 Soyuz 2-1a/Fregat 1795    Merdian 6                       PL 43/3    EEO/M
11/18/12 CZ-2C             CZ2C38  Huanjing 1C                     TY 2       LEO/S
11/20/12 Proton M/Briz M   P382    Echostar 16              6.65   TB 200/39  GTO
11/24/12 CZ-4C             CZ4C9   Yaogan 16                       JQ 4L      LEO
11/27/12 CZ-3B/E           CZ3B23  Zhongxing 12             5.0    XC 2       GTO
12/02/12 Soyuz 2-1a/Fregat VS04    Pleiades 1B              0.97   KO ELS     LEO/S
12/03/12 Zenit 3SL/DMSL    SL50    Eutelsat 70B             5.25   PO OLP     GTO
12/08/12 Proton M/Briz M   P383    Yamal 402                4.46   TB 200/39 [GTO][5]
12/11/12 Atlas 5-501       AV0??   OTV-3(X37B-1F2)         ~5.0    CC 41      LEO
12/12/12 Unha (Unha 3)     Unha3   Kwangmyongsong 3F2       0.1    SO         LEO/S[6]
12/18/12 CZ-2D             CZ2D18  Gokturk 2                0.45   JQ 4L      LEO/S
12/19/12 Soyuz FG          1797    Soyuz TMA-07M            7.2    TB 1/5     LEO/ISS
12/19/12 Ariane 5 ECA      L567    VA211 Skynet 5D/Mexsat 3 7.80   KO 3       GTO
------------------------------------------------------------------------------------
[1] Failed about 80-85 seconds after launch, around the time of expected staging.  
    First flight from Sohae in northwest corner of N. Korea.  Southbound LEO/P attempt.
[2] Failure during 3rd of 4 planned Briz M burns left sats in 266x5012kmx49.9deg orbit, 
     far short of planned 34,500kmx0deg orbit.
[3] Successful mission/orbit, but RL10B-2 stg 2 engine produced low thrust during its
     three burns, causing burns to be extended by 30 seconds or more (perhaps 6-8%
     burn length increase/thrust decrease.) 
[4] Suffered Merlin 1C Engine No. 1 first stage failure/shutdown at T+79 seconds.  
     First and second stages burned longer to compensate.  Dragon CRS-1 deployed 
     into planned orbit, but second stage had insufficient propellant to restart,  
     forcing Orbcomm secondary payload to be deployed into a 203 x 323 km x 51.65 deg
     orbit, short of planned 350 x 750 km orbit.  Launch vehicle failure. Orbcomm 
     reentered on October 10, two days later.
[5] Failure during 4th of 4 planned Briz M burns left Yamal 402 in 3,071 x 35,672 km 
      x26 deg orbit rather than planned 7,470 x 35,696 km x 9 deg orbit.  Yamal 
      lost four years of expected 15 year life to lift itself to GEO. 
[6] First North Korean satellite success. 
[7] Failure not reported by Iran.  Suspected failure based on satellite imagery 
      analyzed by Jane's Defence Weekly.  
==================================================================================

2012 Major Suborbital Log 

         
      2012 MAJOR SUBORBITAL LAUNCH LOG 
      Suborbital Launches Using Booster Hardware Also Used 
      for Orbital Launches
==================================================================================

DATE     VEHICLE            ID    PAYLOAD                MASS(t) SITE*    ORBIT**
------------------------------------------------------------------------------------
02/25/12 Minuteman 3              GT203GM/ICBM Test              VA LF09  SUB [1]
05/23/12 "Avangard"?        02    New ICBM Test                  PL       SUB [4]
06/07/12 Topol                    ICBM Test                      KY LC107 SUB [2]
08/20/12 DF-5B                    ICBM MIRV Test                 TY       SUB [3]
10/19/12 Topol                    ICBM Test                      PL       SUB [5]
10/19/12 R-29R (SS-N-18)          SLBM Test                      OK       SUB [6]
10/24/12 "Avangard"?        03    New ICBM Test                  KY       SUB [4]
11/14/12 Minuteman 3              GT206GM/ICBM Test              VA LF10  SUB [1]
------------------------------------------------------------------------------------
[1] To Kwajalein Atoll, RMI
[2] To Sary Shagan, Kazakhstan
[3] To west desert region in China, CSS-4 Mod 2 MIRV test.
[4] New Russian mobile solid ICBM test (1st test failed 9/27/11).  
        Advanced Topol-M/Yars?
[5] To Kura test range 
[6] From K-433 to Chiza Range, Kanin Peninsula
=================================================================================

*Site Code:

BA = Barents Sea (Sub Launch), Russia
CC = Cape Canaveral, FL, USA 
DO = Dombarovsky, Russia 
FLP = First Launch Pad
JQ = Ji Quan, China 
KA = Kagoshima, Japan 
KC = Kennedy Space Center, FL, USA
KO = Kourou, French Guyana
KW = Kwajalein, Marshall Is.
KY = Kapustin Yar, Russia
ME = Meck Island, Kwajalein Atoll, RMI
MU = Musudan-ri North Korea
NA = Naro Space Center, South Korea
NP = North Pole Submarine Launch
OK = Sea of Okhotsk
OLP = Odyssey Launch Platform
PA = Palamchima, Isreal 
PL = Plesetsk Northern Cosmodrome, Russia
PO = Pacific Ocean (154W-0N for Sea Launch)
SE = Semnan, Iran in Dasht-e-Kavir Desert
SO = Sohae Satellite Launching Center, Tongchang-ri, North Korea
SR = Satish Dhawan Space Center, Sriharikota, India
SLP = Second Launch Pad
TA = Tanageshima, Japan 
TB = Tyuratam/Baikonur, Kazakstahn
TY = Taiyuan, China 
WH = White Sea (Sub Launch), Russia
WI = Wallops Island 
XC = Xi Chang, China 
VA = Vandenberg AFB, CA, USA
YO = Yoshinobu Launch Pad

**Orbit Code:

EEO/M = Molynia (12-hr) Elliptical Earth Orbit
FTO = Failed to Orbit
FSO = Failed Suborbital
GTO = Geosynchronous Transfer Orbit
GTO+ = Supersynchronous or High Perigee Transfer Orbit
GTO- = Subsynchronous Transfer Orbit
GTOi = Inclined GTO
GEO = Geosynchronous Orbit
HCO = Heliocentric (solar) Orbit
HTO = High Earth Transfer Orbit
LEO = Low Earth Orbit
LEO/S = Sun Synchronous Low Earth Orbit
LEO/P = Polar Low Earth Orbit
MEO = Medium Earth Orbit
MTO = Medium Earth Transfer Orbit 
SUB = Suborbital
=========================================================================

 

Space Launch Forecast 

========================================================================
                       SPACE LAUNCH REPORT

               ON THE PAD:  SPACE LAUNCH FORECAST
========================================================================
                by Ed Kyle      as of December 31, 2012
=========================================================================
This space launch forecast, like all such space launch schedules, 
should not be considered anything but a vague long-term forecast. The 
dates, sequence, and even the total number of launches, can and almost 
certainly will be altered as time passes. (Predicting launch dates is 
much like trying to predict the weather months in advance.)

==================================================================================
DATE     VEHICLE           ID     PAYLOAD                 MASS(t) SITE*     ORBIT**
----------------------------------------------------------------------------------
--/--/12 NNNN                     NNNN                    NNN     NNN       NNN
----------------------------------------------------------------------------------


*Site Code:

BA = Barents Sea (Sub Launch), Russia
CC = Cape Canaveral, FL, USA  
DO = Dombarovsky, Russia
FLP = First Launch Pad
GO = Goheung (Naro), South Korea
JQ = Ji Quan, China 
KA = Kagoshima, Japan 
KO = Kourou, French Guyana
KC = Kennedy Space Center, FL, USA
KD = Kodiak, Alaska
KW = Kwajalein, Marshall Is.
MU = Musudan-ri, North Korea
OLP = Odyssey Launch Platform
PA = Palamchima, Isreal 
PL = Plesetsk Northern Cosmodrome, Russia
PO = Pacific Ocean Range 154W-0N 
SE = Semnan, Iran in Dasht-e-Kavir Desert
SO = Sohae Satellite Launching Center, Tongchang-ri, North Korea
SR = Satish Dhawan Space Center, Sriharikota, India
SLP = Second Launch Pad
SV = Svobodny Cosmodrome, Russia
TA = Tanageshima, Japan 
TB = Tyuratam/Baikonur, Kazakstahn
TY = Taiyuan, China 
WI = Wallops Island 
XC = Xi Chang, China 
VA = Vandenberg AFB, CA, USA
YO = Yoshinobu Launch Pad


**Orbit Code:

EEO = Elliptical Earth Orbit
EEO/M = Molynia (12-hr) Elliptical Earth Orbit
FTO = Failed to Orbit
FSO = Failed Suborbital
GTO = Geosynchronous Transfer Orbit
GTO+ = Supersynchronous Transfer Orbit
GTO- = Subsynchronous Transfer Orbit
GEO = Geosynchronous Orbit
HCO = Heliocentric (solar) Orbit
HTO = High Earth Transfer Orbit
LEO = Low Earth Orbit
LEO/S = Sun Synchronous Low Earth Orbit
LEO/P = Polar Low Earth Orbit
MEO = Medium Earth Orbit
MTO = Medium Earth Transfer Orbit
SUB = Suborbital 

=========================================================================
