2015 LAUNCH STATS

========================================================
             SPACE LAUNCH REPORT

       2015 LAUNCH VEHICLE/SITE STATISTICS
========================================================
       by Ed Kyle      as of December 29, 2015
========================================================

       YEAR TO DATE LAUNCH VEHICLE SUMMARY

Calendar year launch vehicle results, ranked by number 
of successes, with launch total as the first tiebreaker 
and vehicle payload mass as the second tiebreaker.  
Low Earth Orbit (LEO) missions have orbital periods 
less than 2 hours. Deep Space missions include 
heliocentric, planetocentric, and solar system escape 
trajectories.

=========================================================    
Vehicle            Overall           By Orbit Type
                   Launches      Earth-Orbit Earth-Escape
                  (Failures)      LEO   >LEO  Deep Space
=========================================================
CZ (DF-5)            17(0)        8(0)   9(0)    -
R-7                  16(1)       12(1)   4(0)    -
Atlas 5               9(0)        3(0)   6(0)    -
Proton                8(1)         -     8(1)    -
Falcon 9              7(1)        4(1)   3(0)    -
Ariane 5              6(0)         -     6(0)    -
PSLV                  4(0)        3(0)   1(0)    -
H-2A                  3(0)        2(0)   1(0)    -
Delta 4               2(0)         -     2(0)    -
Rokot/Briz KM         2(0)        2(0)    -      -
Vega                  2(0)        2(0)    -      -
Zenit                 1(0)         -     1(0)    -
GSLV                  1(0)         -     1(0)    -
H-2B                  1(0)        1(0)    -      -
Delta 2               1(0)        1(0)    -      -
Dnepr                 1(0)        1(0)    -      -
CZ-6                  1(0)        1(0)    -      -
CZ-11                 1(0)        1(0)    -      -
Safir 1B              1(0)        1(0)    -      -
Soyuz 2-1v            1(1)        1(1)    -      -
Super Strypi          1(1)        1(1)    -      -
---------------------------------------------------------
Total                86(5)       44(4)  42(1)    -



Antares Details
------------------------------------------------------------
Antares 220            -           -      -      -
Antares 230            -           -      -      -     
------------------------------------------------------------

Ariane 5 Details
------------------------------------------------------------
Ariane 5ECA           6(0)         -     6(0)    - 
Ariane 5ES             -           -      -      -      
------------------------------------------------------------

Atlas 5 Details
-----------------------------------------------------------
Atlas 5-401           4(0)        2(0)   2(0)    - 
Atlas 5-411            -           -      -      - 
Atlas 5-421           2(0)         -     2(0)    -
Atlas 5-431            -           -      -      -
Atlas 5-501           1(0)        1(0)    -      -
Atlas 5-531            -           -      -      -
Atlas 5-541            -           -      -      - 
Atlas 5-551           2(0)         -     2(0)    -
-----------------------------------------------------------

Chang Zheng (Long March) Details
------------------------------------------------------------
CZ-2C                  -           -      -      - 
CZ-2D                 4(0)        4(0)    -      -
CZ-2F (M)              -           -      -      -
CZ-2FT1                -           -      -      - 
CZ-3A                  -           -      -      - 
CZ-3B(/E)             7(0)         -     7(0)    -
CZ-3B/YZ-1            1(0)         -     1(0)    -  
CZ-3CE                 -           -      -      -
CZ-3C/YZ-1            1(0)         -     1(0)    -  
CZ-4B                 2(0)        2(0)    -      -
CZ-4C                 2(0)        2(0)    -      -
 
CZ-6                  1(0)        1(0)    -      - 

CZ-11                 1(0)        1(0)    -      - 
------------------------------------------------------------

Delta 2 Details
------------------------------------------------------------
Delta 2-7320          1(0)        1(0)    -      - 
Delta 2 7920           -           -      -      -
------------------------------------------------------------

Delta 4 Details
------------------------------------------------------------
Delta 4M               -           -      -      -
Delta 4M+4,2          1(0)         -     1(0)    - 
Delta 4M+5,2           -           -      -      -
Delta 4M+5,4          1(0)         -     1(0)    -
Delta 4H               -           -      -      - 
------------------------------------------------------------

Falcon 9 Details
------------------------------------------------------------
Falcon 9 v1.0          -           -      -      -
Falcon 9 v1.1         6(1)        3(1)   3(0)    -
Falcon 9 v1.2         1(0)        1(0)    -      -
------------------------------------------------------------

H-2A/B Details
-------------------------------------------------------------
H-2A/202              2(0)        2(0)    -      -
H-2A/204              1(0)         -     1(0)    -
H-2B/304              1(0)        1(0)    -      -
-------------------------------------------------------------

Proton Details
------------------------------------------------------------
Proton-M/Briz-M       7(1)         -     7(1)    - 
Proton-K/DM-2          -           -      -      -  
Proton-M/DM-03        1(0)         -     1(0)    -
-------------------------------------------------------------

PSLV Details
------------------------------------------------------------
PSLV-C                 -           -      -      -     
PSLV-CA (Core Alone)  1(0)        1(0)    -      - 
PSLV-XL-C             3(0)        2(0)   1(0)    - 
-------------------------------------------------------------

Soyuz/Molniya (R-7) Details 
-------------------------------------------------------------
Soyuz-U (Progress)    3(0)        3(0)    -      - 
Soyuz-U (satellite)    -           -      -      - 
Soyuz-FG/Fregat        -           -      -      -
Soyuz-FG/Soyuz (M)    4(0)        4(0)    -      - 
Soyuz-2-1a            2(0)        2(0)    -      - 
Soyuz-2-1a(Progress)  2(1)        2(1)    -      -  
Soyuz-2-1a/Fregat      -           -      -      - 
Soyuz-2-1b/Fregat     4(0)         -     4(0)    - 
Soyuz-2-1b            1(0)        1(0)    -      - 

NK-33A Powered
Soyuz 2-1v/Volga      1(1)        1(1)    -      - 
------------------------------------------------------------

Zenit Details
-----------------------------------------------------------
Zenit 3SL/DMSL         -           -      -      -
Zenit 3SLB/DMSLB       -           -      -      - 
Zenit 3F/Fregat SB    1(0)         -     1(0)    -
Zenit 2SB              -           -      -      - 
-----------------------------------------------------------

Launch Vehicle Site Summary 

=========================================================

          YEAR TO DATE LAUNCH SITE SUMMARY

Launch sites, ranked by number of year-to-date orbital 
launch attempts.

=========================================================
Site                           Overall    
                               Launches    
                              (Failures)   
========================================================= 
Baikonur, Kazakhstan            18(2) 
Cape Canaveral, Florida         17(1)
Kourou, French Guyana           11(0) 
XiChang, China                   9(0)   
Plesetsk, Russia                 7(1)
Taiyaun, China                   5(0)
Sriharikota, India               5(0)
Jiuquan, China                   5(0)   
Tanegashima, Japan               4(0)
Vandenberg AFB, California       2(0)
Semnam, Iran                     1(0)
Dombarovsky, Russia              1(0)
Barking Sands, Hawaii            1(1)
Odyssey LP, Pacific Ocean         - 
Palmachim, Israel                 - 
Wallops Island, Virgina           - 
Naro Space Center, South Korea
Kagoshima, Japan                
Sohae, North Korea               
Kwajalein, RMI                       
Kodiak LC, Alaska                  
=========================================================

Launch Total by Country of First or Core Stage Manufacture
ranked by number of year-to-date orbital successes.

==========================================================    
Vehicle            Overall           By Orbit Type
                   Launches      Earth-Orbit Earth-Escape
                  (Failures)      LEO   >LEO  Deep Space
========================================================== 
Russia               27(3)       15(2)  12(1)    - 
China                19(0)       10(0)   9(0)    - 
United States        20(2)        9(2)  11(0)    -
Europe                8(0)        2(0)   6(0)    -
India                 5(0)        3(0)   2(0)    -
Japan                 4(0)        3(0)   1(0)    -
Ukraine               2(0)        1(0)   1(0)    -
Iran                  1(0)        1(0)    -      - 
Israel                 -           -      -      - 
South Korea            -           -      -      -
==========================================================

 

Launch Total by Country of Upper Stage Manufacture
ranked by number of year-to-date orbital successes.

==========================================================    
Vehicle            Overall           By Orbit Type
                   Launches      Earth-Orbit Earth-Escape
                  (Failures)      LEO   >LEO  Deep Space
==========================================================  
Russia               28(3)       15(2)  13(1)    -
China                19(0)       10(0)   9(0)    -
United States        20(2)        9(2)  11(0)    -
Europe                8(0)        2(0)   6(0)    -
India                 5(0)        3(0)   2(0)    -
Japan                 4(0)        3(0)   1(0)    -
Ukraine               1(0)        1(0)    -      -
Iran                  1(0)        1(0)    -      - 
Israel                 -           -      -      - 
South Korea            -           -      -      -
==========================================================


   
     
 

Launch Vehicle by Success Rate 

================================================================
                    SPACE LAUNCH REPORT

        ACTIVE LAUNCH VEHICLE RELIABILITY STATISTICS
================================================================
           by Ed Kyle      as of December 29, 2015      
================================================================

Top active space launch vehicles ranked by their predicted 
orbital success rate*.  Failures include incorrect orbits.
   
================================================================ 
Vehicle     Successes/Tries Realzd Pred  Consc. Last     Dates    
                             Rate  Rate* Succes Fail    
================================================================
Delta 2          151   153    .99  .98     98    1/17/97  1989- 
Soyuz-FG          44    44   1.00  .98     44    None     2001-
Soyuz-U          753   773x   .97  .97     16    8/24/11  1973-
Atlas 5           59    60    .98  .97     50    6/15/07  2002-    
CZ-2D             26    26   1.00  .96     26    None     1992-
Ariane 5-ECA      52    53    .98  .96     52    12/11/02  2002-
Delta 4M(+)       22    22   1.00  .96     22    None     2002-
CZ-4(A/B/C)       45    46    .98  .96     11    12/9/13  1988-
CZ-3B/3C          44    46    .97  .94     32    8/31/09  1996- 
CZ-2(C)(/SD/SM)   43    45    .96  .94      9    08/18/11  1974-
H-2A              28    29    .97  .94     23    11/29/03  2001-
CZ-2F(T1)         11    11   1.00  .92     11    None     1999-
Minotaur 1        11    11   1.00  .92     11    None     2000-
Soyuz FG/Fregat   10    10   1.00  .92     10    None     2003-
Dnepr             21    22    .95  .92     15    7/26/06  1999-
PSLV              30    32    .94  .91     28    9/29/97  1993-
CZ-3/3A           34    37    .92  .90     24    8/18/96  1984-
Rokot/Briz/K(M)   23    25    .92  .89      9    02/01/11  1994- 
Proton-M/Briz-M   77    86    .90  .89      4    10/21/14  2001-
Soyuz 2-1a/Fregat 14    15#   .93  .88     12    5/21/09  2006-
Soyuz 2-1b/Fregat 20    22    .91  .88      6    08/22/14  2006- 
Falcon 9 v1.1     13    14    .93  .88      0    06/28/15  2013-  
Soyuz 2-1b         6     6   1.00  .88      6    None     2008-
Pegasus (H/XL)    37    42    .88  .86     28    11/4/96  1991-
Vega               5     5xx 1.00  .86      5    None     2012-
Ariane 5ES         5     5   1.00  .86      5    None     2008-
H-2B               5     5   1.00  .86      5    None     2009-
Soyuz-U/Fregat     4     4   1.00  .83      4    None     2000-
Minotaur 4/5       4     4++ 1.00  .83      4    None     2010-
Zenit 3F/FregatSB  3     3   1.00  .80      3    None     2011-
Strela             3     3   1.00  .80      3    None     2003-
Delta IV-H         7     8    .88  .80      7    12/21/04  2004-
Soyuz 2-1a         7     8#   .88  .80      2    04/28/15  2004-
Zenit 2(M/SB)     30    38    .78  .77      7    9/9/98   1985-
Shtil'             2     2   1.00  .75      2    None     1998-
Kuaizhou           2     2   1.00  .75      1    None     2013-
Zenit 3SLB/DMSLB   5     6    .83  .75      5(B) 4/28/08  2008-
Antares            4     5    .80  .71      0    10/28/14  2013-
Angara A5          1     1   1.00  .67      1    None     2014-
CZ-6               1     1   1.00  .67      1    None     2005-
Epsilon            1     1   1.00  .67      1    None     2013-
Falcon 9 FT        1     1   1.00  .67      1    None     2015-
CZ-11              1     1   1.00  .67      1    None     2015-
Shavit(-1,-2)      7    10    .70  .67      3    9/6/04   1988-
Taurus (XL)        6     9    .67  .64      0    3/4/11   1994- 
Safir              5     8    .63  .60(C)   1    9/2/12   2008- 
Soyuz 2-1v         1     2    .50  .50      0    12/05/15  2013-
GSLV               4     9    .44  .45      2    12/25/10  2001-
Proton-M/DM-03     1     3    .33  .40      1    7/2/13   2010-
Volna              0     1    .00  .33      0    6/21/05  2005-
Super Strypi       0     1    .00  .33      0    11/4/15  2015-    
Unha (TD-2)        1     4%   .25  .33      1    4/12/12  2006-
================================================================ 
* First level Bayesian estimate of mean predicted probability  
 of success for next launch attempt (k+1)/(n+2) where k is the  
 number of successful events and n is the number of trials. 

# Does not include one successful suborbital Soyuz 2-1a test 
   flight performed in 2004.

++Does not include two successful suborbital Minotaur 4 Lite 
   flights in 2010-11.

x Does not include Soyuz-U/Soyuz T-10-1 pre-launch fire that 
   resulted in escape tower firing saving crew, but destroying 
   launch vehicle on 9-26-1983.  Note that 10 additional 
   Soyuz-U launches with Ikar or Fregat upper stages (all 
   successful) are cataloged separately.

xx Does not include successful 2-11-15 suborbital flight with 
    IXV reentry demonstrator.

% Includes 2006 failure thought to be a two-stage suborbital 
   test launch attempt. 

(A) 2003 STS-107 Columbia failure during reentry result of 
    damage suffered during launch phase.

(B) Amos-3 inserted in orbit with 1,500 km short perigee and 
  0.7 deg unplanned inclination.  Amos 3 reportedly lost two 
  to three years of 18 year design life.

(C) Assumes that two unsuccessful, unreported Safir launch 
attempts occurred during 2012. 
================================================================ 


===============================================================
                    SPACE LAUNCH REPORT

  RECENTLY RETIRED LAUNCH VEHICLE RELIABILITY STATISTICS
================================================================
           by Ed Kyle      
================================================================
Recently retired space launch vehicles ranked by 
their predicted orbital success rate*.  Failures include 
incorrect orbits.
   
================================================================ 
Vehicle    Successes/Tries Realzd Pred  Consc. Last     Dates    
                            Rate  Rate* Succes Fail    
================================================================ 
Atlas 2/2AS     63    63   1.00  .98     63    None     1991-2004
Tsyklon 2      104   105    .99  .98     92    4/25/73  1967-2006
STS            132   135    .98  .97     22(A) 2/1/03   1981-2011 
Ariane 4       113   116    .97  .97     74    12/11/94  1988-2003
Titan 2         17    17#  1.00  .95     17    None     1964-2003   
Kosmos 3M      423   446    .95  .95     22    11/20/00  1964-2010
Molniya M      277   296    .94  .93      4    6/21/05  1963-2010
Proton-K/DM-2M  40    42    .95  .93      7    11/25/02  1994-2006
Tsyklon 3      114   122    .93  .93      1    12/24/04  1977-2009
Proton-K/DM-2  101   109    .93  .92     15    10/27/99  1982-2012
Atlas 3(A/B)     6     6   1.00  .88      6    None     2000-2005
Soyuz-U/Ikar     6     6   1.00  .88      6    None     1999-1999
Proton-M/DM-2    6     6   1.00  .88      6    None     2007-2010
Proton-K/17S40   6     6   1.00  .88      6    None     1997-2002
Proton-K        26    29+   .90  .87      9    11/29/86  1968-2000
Zenit 3SL/DMSL  32    36    .89  .87      1    2/1/13   1999-2014  
Ariane 5G(+,S)  22    25    .88  .85     15    7/12/01  1996-2009
Titan 4B        15    17    .88  .84     12    4/30/99  1997-2005 
Titan 2(Star)    6     7%   .86  .78      6    10/5/93  1964-2003
M-5              6     7    .86  .78      4    2/10/00  1997-2006
START(-1)        6     7    .86  .78      5    3/28/95  1993-2006
Falcon 9 v1.0    4     5    .80  .71      1    10/8/12  2010-2013
Proton-K/Briz-M  3     4    .75  .67      3    7/5/99   1999-2003
Falcon 1         2     5    .40  .43      2    8/3/08   2006-2009
KSLV-1 (Angara)  1     3    .33  .40      1    6/10/10  2009-2013
================================================================ 
#Includes 11 orbital Gemini Titan 2 and 6 Titan 23G missions.

%Seven Titan 23G flights that flew suborbital profiles with 
 Star 37 solid rocket motors providing the final orbital velocity 
 increment.  The single failure listed here involved the Star 37 
 stage.  

+ Does not include one successful suborbital Proton-K test flight 
   performed in 1970.
  
(A) 2003 STS-107 Columbia failure during reentry result of 
    damage suffered during launch phase.

 2015 SPACE LAUNCH LOG


=========================================================================
                         SPACE LAUNCH REPORT

                 2015 ORBITAL/SUBORBITAL LAUNCH LOG
=========================================================================
                 by Ed Kyle      as of December 29, 2015    
=========================================================================

                YEAR TO DATE ORBITAL SPACE LAUNCH LOG

DATE     VEHICLE           ID      PAYLOAD                 MASS(t) SITE*     ORBIT**
-------------------------------------------------------------------------------------
01/10/15  Falcon 9 v1.1     F9-14   Dragon CRS-5            ~9.54   CC 40     LEO/ISS[1]
01/21/15  Atlas 5-551       AV052   MUOS 3                   6.74   CC 41     GTO
01/31/15  Delta 2-7320      D370    SMAP                     0.944  VA 2W     LEO/S
02/01/15  H-2A-202          F27     IGS Radar Spare           -1     TA Y1     LEO/S
02/01/15  Proton M/Briz M   93551   Inmarsat 5F2             6.07   TB 200/39  GTO+
02/02/15  Safir 1B          LBS2001  Fajr                     0.05   SE 1      LEO
02/11/15  Falcon 9 v1.1     F9-15   DSCOVR                   0.57   CC 40     EEO [2]
02/17/15  Soyuz U             UNKNOWN      Progress M26M            7.287  TB 1/5    LEO/ISS
02/27/15  Soyuz 2-1a          UNKNOWN      BARS-1M 1L               4.0    PL 43/4   LEO/S
03/02/15  Falcon 9 v1.1     F9-16   Eutelsat 115WB/ABS 3A    4.159  CC 40     GTO
03/13/15  Atlas 5-421       AV053   MMS                      5.44   CC 41     EEO
03/18/15  Proton M/Briz M   93552   Express AM7              5.712  TB 200/39  GTO+
03/25/15  Delta 4M+4,2      D371    GPS 2F-9                 1.63   CC 37B    MEO
03/25/15  Dnepr             22      Kompsat 3A                -1      DO 370/13  LEO/S
03/26/15  H-2A-202          F28     IGS Optical 5             -1      TA Y1     LEO/S
03/27/15  Soyuz FG           UNKNOWN       Soyuz TMA-16M            7.2    TB 1/5    LEO/ISS
03/27/15  Soyuz 2-1b/Fregat  VS11    Galileo FOC 2            1.466  KO ELS    MEO
03/28/15  PSLV-XL           C27     IRNSS 1D                 1.425  SR 2      GTO- [3]
03/30/15  CZ-3C/YZ-1        Y11     Beidou 17 (3I-1)         0.85   XC 2      GEO/I[4]
03/31/15  Rokot/Briz KM     24      3xGonets M/Cosmos 2504  ~1.0    PL 133/3  LEO
04/14/15  Falcon 9 v1.1     F9-18   Dragon CRS-6            ~9.24   CC 40     LEO/ISS[5]
04/26/15  Ariane 5 ECA      VA222   Thor 7/Sircal 2          9.00   KO 3      GTO
04/27/15  Falcon 9 v1.1     F9-17   TurkmenAlem 52E          4.5    CC 40     GTO
04/28/15  Soyuz 2-1a        1840    Progress M-27M           7.3    TB 31/6  [LEO][6]
05/16/15  Proton M/Briz M   93554   Mexsat 1                 5.235  TB 200/39  [FTO][7]
05/20/15  Atlas 5-501       AV054   AFSPC 5 (X37B OTV4?)    ~5.00+  CC 41     LEO
05/27/15  Ariane 5 ECA      VA223   DirecTV 15/SkyMex 1      9.20   KO 3      GTO
06/05/15  Soyuz 2-1a        1841    Kobalt-M                 6.7    PL 43/4   LEO
06/23/15  Vega              VV05    Sentinel 2A              1.13   KO ZLV    LEO/S
06/23/15  Soyuz 2-1b        1842    Kvarts/Persona           6.5    PL 43/4   LEO/S
06/26/14  CZ-4B              UNKNOWN       Gaofen 8                  -1      TY 9      LEO/S 
06/28/15  Falcon 9 v1.1     F9-19   Dragon CRS-7            ~9.2    CC 40    [FTO][8]
07/03/15  Soyuz U           1843    Progress M-28M           6.9    TB 1/5    LEO/ISS 
07/10/15  PSLV-XL           C28     3xDMC3                   1.439  SR 1      LEO/S 
07/15/15  Atlas 5-401       AV055   GPS 2F-10                1.63   CC 41     MEO
07/15/15  Ariane 5 ECA      VA224   Star One C4/MSG 4        7.608  KO 3      GTO
07/22/15  Soyuz FG          1844    Soyuz TMA-17M            7.2    TB 1/5    LEO/ISS
07/24/15  Delta 4M+5,4      D372    WGS 7                    5.987  CC 37B    GTO+
07/25/15  CZ-3B/YZ-1        Y26     Beidou 3M1S/3M2S         2.028  XC 2      MEO
08/19/15  H-2B-304          F5      HTV-5                   16.2    TA Y2     LEO/ISS
08/20/15  Ariane 5 ECA      VA225   Eutlsat 8WB/Intlsat 34   9.082  KO 3      GTO 
08/27/15  CZ-4C              UNKNOWN       Yaogan 27                1.04   TY 9      LEO/S 
08/27/15  GLSV Mk 2         D6      GSAT 6                   2.117  SR 2      GTO
08/28/15  Proton M/Briz M   93555   Inmarsat 5-F3            6.07   TB 200/39   GTO+
09/02/15  Soyuz FG          1845    Soyuz TMA-18M            7.2    TB 1/5    LEO/ISS   
09/02/15  Atlas 5-551       AV056   MUOS 4                   6.74   CC 41     GTO+ 
09/11/15  Soyuz 2-1b/Fregat  VS12    Galileo FOC 3 (5-6)      1.431  KO ELS    MEO 
09/12/15  CZ-3B/E           CZ3B28  TJSSW 1                   -1      XC 2      GTO
09/14/15  CZ-2D             CZ2D23  Gaofen 9                  -1      JQ 43/603  LEO/S
09/14/15  Proton M/DM-03    93553   Express AM8              2.1    TB 81/24  GEO
09/19/15  CZ-6              CZ6-1   Multipayload              -1      TY 16     LEO/S
09/23/15  Rokot/Briz KM     25      3xGonets M/Cosmos xxxx  ~1.0    PL 133/3  LEO
09/25/15  CZ-11             CZ11-1  Multisats                 -1      JQ        LEO/S
09/28/15  PSLV-XL           C30     Astrosat + 6usats        1.631  SR 1      LEO
09/29/15  CZ-3B/E           CZ3B29  Beidou 20                4.2    XC 3      GTO/i
09/30/15  Ariane 5 ECA      L580    VA226/SkyMuster/Arsat2   9.417  KO 3      GTO 
10/01/15  Soyuz-U           1847    Progress M-29M           7.3    TB 1/5    LEO/ISS
10/02/15  Atlas 5-421       AV059   Morelos 3                5.3    CC 41     GTO
10/07/15  CZ-2D             CZ2D24  Jilin 1                  0.664  JQ 43/603  LEO/S
10/08/15  Atlas 5-401       AV-058  NROL 55                   -1      VA 3E     LEO? 
10/16/15  CZ-3B/E           CZ3B30  APStar 9                ~4.0    XC 2      GTO 
10/16/15  Proton M/Briz M   93556   Turksat 4B               4.924  TB 200/39  GTO
10/26/15  CZ-2D             CZ2D25  Tianhua 1C                -1      JQ 43/603  LEO/S
10/31/15  Atlas 5-401       AV-060  GPS 2F-11                1.63   CC 41     MEO 
11/03/15  CZ-3B/E           CZ3B31  Zhongxing 2C            ~5.1?   XC 3      GTO
11/04/15  Super Strypi      SS-01   HaikaSat/Cubesats         -1      BS 41    [FTO][9]
11/08/15  CZ-4B               UNKNOWN      Yaogan 28               ~2      TY 9      LEO/S
11/10/15  Ariane 5 ECA      VA227   VA227/Badr 7/GSAT 15     8.962  KO 3      GTO
11/17/15  Soyuz 2-1b/Fregat  1848    EKS 1                   ~1.4?   PL 43/4   EEO/M [10]
11/20/15  CZ-3B/E           Y38     LaoSat 1                 4.6    XC 2      GTO
11/24/15  H-2A-204          F29     Telstar 12V              4.9    TA Y1     GTO [11]
11/26/15  CZ-4C               UNKNOWN      Yaogan 29               ~2      TY 9      LEO/S  
12/03/15  Vega              VV06    LISA Pathfinder          1.906  KO ZLV    LEO [12]
12/05/15  Soyuz 2-1v/Volga  002     Kanopus ST              ~0.440  PL 43/4  [EEO][13]
12/06/15  Atlas 5-401       AV-061  Cygnus/CRS-4             7.492  CC 41     LEO/ISS
12/09/15  CZ-3B/E           CZ3B33  Zhongxing 1C            ~5.2?   XC 3      GTO 
12/11/15  Zenit 3F/FregatSB  Z2F03   Electro-L2               1.855  TB 45/1   GEO
12/13/15  Proton M/Briz M   53544   Garpun 12L              ~3      TB 81/24  GEO
12/15/15  Soyuz FG          1849    Soyuz TMA-19M            7.2    TB 1/5    LEO/ISS 
12/16/15  PSLV-CA           C29     TeLEOS 1 + 5usats        0.625  SR 1      LEO 
12/17/15  CZ-2D             CZ2D26  DAMPE (Wukong)           1.9    JQ 43/603  LEO/S
12/17/15  Soyuz 2-1b/Fregat  1850    Galileo FOC4 (8-9)       1.435  KO ELS    MEO
12/21/15  Soyuz 2-1a        1851    Progress MS             ~7.3    TB 31/6   LEO/ISS
12/22/15  Falcon 9 v1.2     F9-21   Orbcomm OG2              1.892  CC 40     LEO [14]
12/24/15  Proton M/Briz M   p409    Ekspress AMU 1           5.7    TB 200/39  GTO+
12/28/15  CZ-3B/E           CZ3B34  Gaofen 4                 4.6    XC 2      GTO
-------------------------------------------------------------------------------------
[1] 1st attempt to land first stage on downrange landing platform.  Hard landing 
     destroyed stage.
[2] 187 x 1,371,156 km x 37 degree insertion orbit.  DSCVR bound for Earth-Sun L1. 
[3] To planned subsynchronous transfer orbit.  IRNSS 1D to lift self to GEOx30.5 deg.
[4] YZ-1 stage fired twice to reach inclined GEO.
[5] First stage landed hard on downrange landing platform and was destroyed.
[6] Progress tumbled out of control on orbit.  Staging failure involving upper 
     stage/payload resonance.
[7] Failure at 490-498 sec during third stage burn.  
[8] Broke up at about T+2m19s, before staging, due Stg2 LOX tank overpress.
[9] Broke up about 60 seconds into flight.
[10] First E-warn of type, to 12 hr Molniya orbit.
[11] First 3-burn second stage mission, to 2,700 x 36,585 km x 20.1 deg. 
[12] To 207 x 1,540 km x 5.96 deg orbit.  LISA Pathfinder used own propulsion module 
      to go to Earth-Sun L1 halo orbit.
[13] Primary payload did not separate from Volga after reaching LEO/S.  Secondary 
      radar calibration sphere did separate.  Volga burned to drop with Kanopus ST to 
      elliptical orbit on December 6.  Fell out of orbit after about two days.  One of 
      four clamps on Volga failed to open.
[14] First stage boosted back to CC LZ-1 (former LC 13) and landed.  Performed 
      boostback, reentry, and landing burns using 3, 1, and 1 engine.  First 
      Falcon 9 Upgrade (Full Thrust) flight.
 ==================================================================================

2015 Major Suborbital Log 

         
      2015 MAJOR SUBORBITAL LAUNCH LOG 
      Suborbital Launches Using Booster Hardware Also Used 
      for Orbital Launches
==================================================================================

DATE     VEHICLE          ID      PAYLOAD                MASS(t) SITE*    ORBIT**
-----------------------------------------------------------------------------------
02/11/15  Vega             VV04    IXV Suborbital         1.845   KO ZLV   SUB [1]
02/26/15  UR-100NUTTH              Project 4202                   DO       SUB [2]
03/18/15  RS-26                    Test                           KY       SUB [3]
03/23/15  Minuteman 3      GT214GM Suborbital Test                VA LF10  SUB [4]
03/27/15  Minuteman 3      GT215GM Suborbital Test                VA LF04  SUB [4]
04/25/15  New Shepard      NS1     Suborbital Test                WT       SUB [4.1]
05/20/15  Minuteman 3      GT212GM Suborbital Test                VA LF09  SUB [5]
08/19/15  Minuteman 3      GT213GM Suborbital Test                VA LF10  SUB [5]
08/22/15  Topol(-E)                Suborbital Test                KY       SUB [3]
10/21/15  Minuteman 3      GT216GM Suborbital Test                VA LF04  SUB [5]
10/28/15  RS-24 Yars               Suborbital Test                PL Silo  SUB [6]
10/30/15  R-29RM                   SLBM Test                      BA K-117 SUB [6]
10/30/15  R-29R                    SLBM Test                      OK K-223 SUB [6]
10/30/15  Topol/SS-25              Suborbital Test                PL       SUB [6]
11/14/15  Bulava                   SLBM Test                      WS       FSO [7]
11/14/15  Bulava                   SLBM Test                      WS       SUB [7]
11/17/15  Topol/SS-25              ICBM Test                      KY       SUB [8]
11/23/15  New Shepard      NS2     Suborbital Test                WT       SUB [9]
12/11/15  R-29RMU2 Sineva          SLBM Test                      BA K-51  SUB [6]
12/24/15  Topol-M/SS-25            ICBM Test                      KY       SUB [3]
-----------------------------------------------------------------------------------

[1] Placed experimental reentry body on near-orbital trajectory for Pacific Ocean 
     landing.
[2] Hypersonic boost glide vehicle test failure (not sure if UR-100 or payload
     failed).
[3] To Sary Shagan
[4] Toward Guam.
[4.1] First Blue Origin New Shepard flight test.  Vehicle ascended to 93.6 km, 
      capsule landed safely, but propulsion module was destroyed by impact due 
      to a hydraulic system failure during descent.
[5] Toward Kwajalein.
[6] To Kura Range, Kamchatka
[7] Salvo launch from Vladimir Monomakh to Kura Range, Kamchatka.  First SLBM 
     damaged during launch, causing target miss.
[8] To Sary Shagan.  Tested "new combat payload for future ICBMs"
[9] First VTVL after exoatmospheric ascent from Blue Origin West Texas launch site.  
     Capsule to 100.5 km, then parachute landing.  Propulsion module to 100.4 km, 
     then landed under rocket power near launch site.
=================================================================================

*Site Code:

BA = Barents Sea (Sub Launch), Russia
BS = Barking Sands, Kauai, Hawaii
CC = Cape Canaveral, FL, USA 
DO = Dombarovsky, Russia 
FLP = First Launch Pad
JQ = Ji Quan, China 
KA = Kagoshima, Japan 
KC = Kennedy Space Center, FL, USA
KO = Kourou, French Guyana
KW = Kwajalein, Marshall Is.
KY = Kapustin Yar, Russia
ME = Meck Island, Kwajalein Atoll, RMI
MU = Musudan-ri North Korea
NA = Naro Space Center, South Korea
NP = North Pole Submarine Launch
OK = Sea of Okhotsk
OLP = Odyssey Launch Platform
PA = Palamchima, Isreal 
PL = Plesetsk Northern Cosmodrome, Russia
PO = Pacific Ocean (154W-0N for Sea Launch)
SE = Semnan, Iran in Dasht-e-Kavir Desert
SO = Sohae Satellite Launching Center, Tongchang-ri, North Korea
SR = Satish Dhawan Space Center, Sriharikota, India
SLP = Second Launch Pad
TA = Tanageshima, Japan 
TB = Tyuratam/Baikonur, Kazakstahn
TY = Taiyuan, China 
WH = White Sea (Sub Launch), Russia
WI = Wallops Island 
XC = Xi Chang, China 
VA = Vandenberg AFB, CA, USA
YO = Yoshinobu Launch Pad

**Orbit Code:

EEO = Elliptical Earth Orbit
EEO/M = Molynia (12-hr) Elliptical Earth Orbit
EEO/T = Tundra (24-hr) Elliptical Earth Orbit
FTO = Failed to Orbit
FSO = Failed Suborbital
GTO = Geosynchronous Transfer Orbit
GTO+ = Supersynchronous or High Perigee Transfer Orbit
GTO- = Subsynchronous Transfer Orbit
GTOi = Inclined GTO
GEO = Geosynchronous Orbit
HCO = Heliocentric (solar) Orbit
HTO = High Earth Transfer Orbit
LEO = Low Earth Orbit
LEO/S = Sun Synchronous Low Earth Orbit
LEO/P = Polar Low Earth Orbit
MEO = Medium Earth Orbit
MTO = Medium Earth Transfer Orbit 
SUB = Suborbital
=========================================================================

 

Space Launch Forecast 

========================================================================
                       SPACE LAUNCH REPORT

               ON THE PAD:  SPACE LAUNCH FORECAST
=========================================================================
                by Ed Kyle      as of December 31, 2015
=========================================================================
This space launch forecast, like all such space launch schedules, 
should not be considered anything but a vague long-term forecast. The 
dates, sequence, and even the total number of launches, can and almost 
certainly will be altered as time passes. (Predicting launch dates is 
much like trying to predict the weather months in advance.)

==================================================================================
DATE     VEHICLE           ID     PAYLOAD                 MASS(t) SITE*     ORBIT**
----------------------------------------------------------------------------------
01/--/16 CZ-3B/E                  Belintersat 1           5.223   XC        GTO   
01/--/16 Falcon 9 v1.1     F9-19  Jason 3                 0.553   VA 4E     LEO 
01/--/16 PSLV-XL           C31    IRNSS 1E                        SR        GTO
--/--/16 Falcon 9 v1.2     F9-22  SES 9                   5.5     CC 40     GTO
--/--/16 CZ-4B                    Gaofen 10                       TY 9      LEO 
--/--/16 Rokot/Briz KM            Sentinal 3A                     PL        LEO
--/--/16 Dnepr                    Paz                             DO        LEO
----------------------------------------------------------------------------------


*Site Code:

BA = Barents Sea (Sub Launch), Russia
BS = Barking Sands, Kauai, Hawaii
CC = Cape Canaveral, FL, USA  
DO = Dombarovsky, Russia
FLP = First Launch Pad
GO = Goheung (Naro), South Korea
JQ = Ji Quan, China 
KA = Kagoshima, Japan 
KO = Kourou, French Guyana
KC = Kennedy Space Center, FL, USA
KD = Kodiak, Alaska
KW = Kwajalein, Marshall Is.
MU = Musudan-ri, North Korea
OLP = Odyssey Launch Platform
PA = Palamchima, Isreal 
PL = Plesetsk Northern Cosmodrome, Russia
PO = Pacific Ocean Range 154W-0N 
SE = Semnan, Iran in Dasht-e-Kavir Desert
SO = Sohae Satellite Launching Center, Tongchang-ri, North Korea
SR = Satish Dhawan Space Center, Sriharikota, India
SLP = Second Launch Pad
SV = Svobodny Cosmodrome, Russia
TA = Tanageshima, Japan 
TB = Tyuratam/Baikonur, Kazakstahn
TY = Taiyuan, China 
WI = Wallops Island 
XC = Xi Chang, China 
VA = Vandenberg AFB, CA, USA
YO = Yoshinobu Launch Pad


**Orbit Code:

EEO = Elliptical Earth Orbit
EEO/M = Molynia (12-hr) Elliptical Earth Orbit
EEO/T = Tundra (24-hr) Elliptical Earth Orbit
FTO = Failed to Orbit
FSO = Failed Suborbital
GTO = Geosynchronous Transfer Orbit
GTO+ = Supersynchronous Transfer Orbit
GTO- = Subsynchronous Transfer Orbit
GEO = Geosynchronous Orbit
HCO = Heliocentric (solar) Orbit
HTO = High Earth Transfer Orbit
LEO = Low Earth Orbit
LEO/S = Sun Synchronous Low Earth Orbit
LEO/P = Polar Low Earth Orbit
MEO = Medium Earth Orbit
MTO = Medium Earth Transfer Orbit
SUB = Suborbital 

=========================================================================
