========================================================
             SPACE LAUNCH REPORT

       2019 LAUNCH VEHICLE/SITE STATISTICS
========================================================
       by Ed Kyle      as of December 27, 2019
========================================================

       YEAR TO DATE LAUNCH VEHICLE SUMMARY

Calendar year launch vehicle results, ranked by number 
of successes, with launch total as the first tiebreaker 
and vehicle payload mass as the second tiebreaker.  
Low Earth Orbit (LEO) missions have orbital periods 
less than 2 hours. Deep Space missions include 
heliocentric, planetocentric, and solar system escape 
trajectories.

=========================================================    
Vehicle            Overall           By Orbit Type
                   Launches      Earth-Orbit Earth-Escape
                  (Failures)      LEO   >LEO  Deep Space
=========================================================
CZ (DF-5)            21(1)        9(1)  12(0)    -
R-7                  16(0)       11(0)   5(0)    -
Falcon 9             11(0)        8(0)   3(0)    -   
Electron              6(0)        6(0)    -      -   
Proton                5(0)         -     5(0)    -
PSLV                  5(0)        5(0)    -      -
KZ-1A                 5(0)        5(0)    -      - 
Ariane 5              4(0)         -     4(0)    -
CZ-11                 3(0)        3(0)    -      -
Falcon Heavy          2(0)         -     2(0)    -
Atlas 5               2(0)        1(0)   1(0)    -
Delta 4 Medium        2(0)         -     2(0)    -
Soyuz 2-1v            2(0)        2(0)    -      -
Antares               2(0)        2(0)    -      -
Rokot/Briz KM         2(0)        2(0)    -      -
Vega                  2(1)        2(1)    -      -
CZ-5                  1(0)         -     1(0)    -  
Delta 4 Heavy         1(0)        1(0)    -      -
H-2B                  1(0)        1(0)    -      -
GSLV Mk3              1(0)         -     1(0)    -
CZ-6                  1(0)        1(0)    -      -
Enhanced Epsilon      1(0)        1(0)    -      -
Pegasus XL            1(0)        1(0)    -      -
SQX-1                 1(0)        1(0)    -      -
Jielong-1             1(0)        1(0)    -      -
Simorgh               1(1)        1(1)    -      -
Safir                 1(1)        1(1)    -      -
OS-M                  1(1)        1(1)    -      -
H-2A                   -           -      -      -
GSLV                   -           -      -      -
ZQ-1                   -           -      -      - 
---------------------------------------------------------
Total               102(5)       66(5)  36(0)    -

Antares Details
------------------------------------------------------------
Antares 230           1(0)        1(0)    -      -
Antares 230+          1(0)        1(0)    -      -
------------------------------------------------------------

Ariane 5 Details
------------------------------------------------------------
Ariane 5ECA           4(0)         -     4(0)    -
Ariane 5ES             -           -      -      -     
------------------------------------------------------------

Atlas 5 Details
-----------------------------------------------------------
Atlas 5-401            -           -      -      - 
Atlas 5-411            -           -      -      -
Atlas 5-421            -           -      -      -
Atlas 5-431            -           -      -      -
Atlas 5-501            -           -      -      -  
Atlas 5-531            -           -      -      -
Atlas 5-541            -           -      -      -
Atlas 5-551           1(0)         -     1(0)    -
Atlas 5-N22           1(0)        1(0)    -      -  
-----------------------------------------------------------

Chang Zheng (Long March) Details
------------------------------------------------------------
CZ-2C(/SMA/YZ-1S)     1(0)        1(0)    -      -
CZ-2D                 1(0)        1(0)    -      -
CZ-2D/YZ-3             -           -      -      -
CZ-2FY (M)             -           -      -      -
CZ-2FT                 -           -      -      - 
CZ-3A                  -           -      -      -
CZ-3B(/E)             8(0)         -     8(0)    -
CZ-3B/YZ-1            2(0)         -     2(0)    -
CZ-3C(/E)             2(0)         -     2(0)    - 
CZ-3C/YZ-1             -           -      -      -
CZ-4B                 4(0)        4(0)    -      -
CZ-4C                 3(1)        3(1)    -      - 
 
CZ-5                  1(0)         -     1(0)    -
CZ-6                  1(0)        1(0)    -      -
CZ-7                   -           -      -      -

CZ-11                 3(0)        3(0)    -      - 
------------------------------------------------------------

Delta 4 Details
------------------------------------------------------------
Delta 4M               -           -      -      -
Delta 4M+4,2          1(0)         -     1(0)    -
Delta 4M+5,2           -           -      -      -
Delta 4M+5,4          1(0)         -     1(0)    -
Delta 4H              1(0)        1(0)    -      -
------------------------------------------------------------

Electron Details
-------------------------------------------------------------
Electron               -           -      -      -
Electron/Curie        6(0)        6(0)    -      -
-------------------------------------------------------------


Falcon 9/Falcon Heavy Details
------------------------------------------------------------
Falcon 9 v1.2        10(0)        8(0)   2(0)    -
Falcon 9 v1.2(expend) 1(0)         -     1(0)    -
Falcon Heavy          2(0)         -     2(0)    -
------------------------------------------------------------

H-2A/B Details
-------------------------------------------------------------
H-2A/202               -           -      -      -
H-2A/204               -           -      -      - 
H-2B/304              1(0)        1(0)    -      -
-------------------------------------------------------------

Proton Details
------------------------------------------------------------
Proton-M/Briz-M       3(0)         -     3(0)    -
Proton-K/DM-2          -           -      -      -  
Proton-M/DM-03        2(0)         -     2(0)    - 
-------------------------------------------------------------

PSLV Details
------------------------------------------------------------
PSLV-G                 -           -      -      -     
PSLV-CA (Core Alone)  1(0)        1(0)    -      -
PSLV-DL               1(0)        1(0)    -      -
PSLV-QL               2(0)        2(0)    -      - 
PSLV-XL               1(0)        1(0)    -      -
-------------------------------------------------------------

Soyuz/Molniya (R-7) Details 
-------------------------------------------------------------
Soyuz-FG/Fregat        -           -      -      -
Soyuz-FG/Soyuz (M)    3(0)        3(0)    -      -
Soyuz-FG(Progress)     -           -      -      - 
Soyuz-2-1a             -           -      -      -  
Soyuz-2-1a(Progress)  3(0)        3(0)    -      - 
Soyuz-2-1a/Soyuz (UM) 1(0)        1(0)    -      -
Soyuz-2-1a/Fregat     2(0)        1(0)   1(0)    - 
Soyuz-2-1b/Fregat     7(0)        3(0)   4(0)    - 
Soyuz-2-1a/Volga       -           -      -      -
Soyuz-2-1b             -           -      -      -  

NK-33A Powered
Soyuz 2-1v/Volga      2(0)        2(0)    -      -
Soyuz 2-1v             -           -      -      -
------------------------------------------------------------

Zenit Details
-----------------------------------------------------------
Zenit 3SL/DMSL         -           -      -      -
Zenit 3SLB/DMSLB       -           -      -      - 
Zenit 3F/Fregat SB     -           -      -      -
Zenit 2SB              -           -      -      - 
-----------------------------------------------------------

Launch Vehicle Site Summary 

=========================================================

          YEAR TO DATE LAUNCH SITE SUMMARY

Launch sites, ranked by number of year-to-date orbital 
launch attempts.

=========================================================
Site                           Overall    
                               Launches    
                              (Failures)   
=========================================================
XiChang, China                  13(0)
Cape Canaveral, Florida         13(0)
Baikonur, Kazakhstan            13(0)
Taiyuan, China                  10(1)
Jiuquan, China                   9(1)
Kourou, French Guyana            9(1)
Plesetsk, Russia                 8(0)
Mahia, New Zealand               6(0)
Sriharikota, India               6(0)
Vandenberg AFB, California       3(0)
Kennedy Space Center, FL         3(0)
Wallops Island, Virgina          2(0)
Semnam, Iran                     2(2)
Wenchang, China                  1(0)
Tanegashima, Japan               1(0)
Vostochny, Russia                1(0)
Kagoshima, Japan                 1(0)
Yellow Sea Platform, China       1(0)
Sohae, North Korea                -
Palmachim, Israel                 -
Dombarovsky, Russia               -
Naro Space Center, South Korea    -
Kwajalein, RMI                    - 
Kodiak LC, Alaska                 - 
=========================================================

Launch Total by Country of First or Core Stage Manufacture
ranked by number of year-to-date orbital successes.

==========================================================    
Vehicle            Overall           By Orbit Type
                   Launches      Earth-Orbit Earth-Escape
                  (Failures)      LEO   >LEO  Deep Space
==========================================================
China                34(2)       21(2)  13(0)    -
Russia               25(0)       15(0)  10(0)    -
United States        19(0)       11(0)   8(0)    -
India                 6(0)        5(0)   1(0)    -
New Zealand           6(0)        6(0)    -      -   
Europe                6(1)        2(1)   4(0)    -
Japan                 2(0)        2(0)    -      -
Ukraine               2(0)        2(0)    -      -
Iran                  2(2)        2(2)    -      -
Israel                 -           -      -      - 
North Korea            -           -      -      -
==========================================================


Launch Total by Country of Upper Stage Manufacture
ranked by number of year-to-date orbital successes.
==========================================================    
Vehicle            Overall           By Orbit Type
                   Launches      Earth-Orbit Earth-Escape
                  (Failures)      LEO   >LEO  Deep Space
==========================================================
China                34(2)       21(2)  13(0)    -
Russia               25(0)       15(0)  10(0)    -
United States        21(0)       13(0)   8(0)    -
India                 6(0)        5(0)   1(0)    -
New Zealand           6(0)        6(0)    -      -
Europe                6(1)        2(1)   4(0)    -
Japan                 2(0)        2(0)    -      -
Iran                  2(2)        2(2)    -      -
Ukraine                -           -      -      - 
Israel                 -           -      -      - 
North Korea            -           -      -      -
==========================================================

   
     
 

Launch Vehicle by Success Rate 

                
================================================================
                    SPACE LAUNCH REPORT

        ACTIVE LAUNCH VEHICLE RELIABILITY STATISTICS
================================================================
           by Ed Kyle      as of December 27, 2019      
================================================================
Top active space launch vehicles ranked by Lewis point estimate 
of their orbital success rate*.  Failures include incorrect 
orbits.
================================================================ 
                           Lewis 
                Successes  Point AdjWald   Consc. Last    Dates 
Vehicle         /Attempts  Est*  95%CI*    Succes Fail    
================================================================
Falcon 9 v1.2     57/57(D) 0.98  0.92-1.00  57   None     2015-
Atlas 5           80/81    0.98  0.93-1.00  71   06/15/07 2002-
Delta 4M(+)       29/29    0.97  0.86-1.00  29   None     2002-2019
Soyuz-FG          59/60    0.97  0.90-1.00   5   10/11/18 2001-2019
Ariane 5-ECA      71/73    0.96  0.90-1.00   8   01/25/18 2002-
CZ-2D             43/44    0.96  0.87-1.00  12   12/28/16 1992-
H-2A              39/40    0.95  0.86-1.00  34   11/29/03 2001-
CZ-3B/3C          78/81    0.95  0.89-0.99  26   06/18/17 1996-
CZ-2(C)(/SD/SM/YZ)53/55    0.95  0.87-1.00  19   08/18/11 1974-
CZ-4(A/B/C)       62/65    0.94  0.87-0.99   5   05/22/19 1988-
CZ-2F(T/Y)        13/13    0.93  0.73-1.00  13   None     1999-
Minotaur 1        11/11    0.92  0.70-1.00  11   None     2000-
PSLV              47/50    0.92  0.83-0.99   9   08/31/17 1993-
Soyuz 2-1a/Fregat 22/23#   0.92  0.77-1.00  20   05/21/09 2006-
Rokot/Briz/K(M)   30/32    0.91  0.79-0.99  16   02/01/11 1994-2019
Soyuz 2-1b         9/9     0.91  0.66-1.00   9   None     2008-
Kuaizhou 1(A)      9/9     0.91  0.66-1.00   9   None     2013-
CZ-3/3A           37/40    0.90  0.79-0.98  27   08/18/96 1984-
Soyuz 2-1b/Fregat 37/40    0.90  0.79-0.98  11   11/28/17 2006-
CZ-11              8/8     0.90  0.63-1.00   8   None     2015-
H-2B               8/8     0.90  0.63-1.00   8   None     2009-
Proton-M/Briz-M   89/98    0.90  0.83-0.95  16   10/21/14 2001-
Soyuz 2-1a        17/18#   0.90  0.72-1.00  11   04/28/15 2004-
Pegasus (H/XL)    39/44    0.89  0.76-0.96  30   11/04/96 1991-
Vega              13/14xx  0.88  0.66-1.00   0   07/10/19 2012-
Antares 2xx        6/6     0.88  0.56-1.00   6   None     2016-
Minotaur 4/5       5/5++   0.86  0.51-1.00   5   None     2010-
GSLV Mk2           6/7     0.86  0.47-0.99   6   04/15/10 2010-
Delta 4 Heavy     10/11    0.85  0.60-1.00  10   12/21/04 2004-
Electron           9/10    0.83  0.57-1.00   9   05/25/17 2017-
Zenit 3F/FregSB    4/4     0.83  0.45-1.00   4   None     2011-
Epsilon            4/4     0.83  0.45-1.00   4   None     2013-
GSLV Mk3           3/3z    0.80  0.38-1.00   3   None     2017-
Falcon Heavy       3/3     0.80  0.38-1.00   3   None     2018-
CZ-6               3/3     0.80  0.38-1.00   3   None     2015-
Strela             3/3     0.80  0.38-1.00   3   None     2003-
Soyuz 2-1v/Volga   4/5     0.80  0.36-0.98   3   12/05/15 2013-
CZ-7               2/2     0.75  0.29-1.00   2   None     2016-
Shavit(-1,-2)      8/11    0.73  0.43-0.91   4   9/6/04   1988-
Taurus (XL)        7/10    0.70  0.39-0.90   1   3/4/11   1994-
CZ-5               2/3     0.67  0.20-0.94   1   07/02/17 2016-
Soyuz 2-1a/Volga   1/1     0.67  0.17-1.00   1   None     2016-
Angara A5          1/1     0.67  0.17-1.00   1   None     2014-
KT-2               1/1     0.67  0.17-1.00   1   None     2017-
Soyuz 2-1v         1/1     0.67  0.17-1.00   1   None     2018-
SQX-1              1/1     0.67  0.17-1.00   1   None     2019-
Jielong-1          1/1     0.67  0.17-1.00   1   None     2019-
Proton-M/DM-03     3/5     0.60  0.23-0.88   3   07/02/13 2010-
Safir              5/9(C)  0.56  0.27-0.81   0   02/05/19 2008-
SS-520             1/2     0.50  0.09-0.91   1   01/14/17 2017-
Unha (TD-2)        2/5%    0.44  0.12-0.77   2   04/12/12 2006-
ZQ-1               0/1     0.40  0.00-0.83   0   10/27/18 2018-
OS-M               0/1     0.40  0.00-0.83   0   03/27/19 2019-
Simorgh            0/2(E)  0.33  0.00-0.71   0   01/15/19 2017- 
================================================================
* Lewis Point Estimate Determined as Follows.
  
  Maximum Liklihood Estimate (MLE)= x/n 
      where x=success, n=tries
  For MLE<=0.5, use Wilson Method = (x+2)/(n+4)
  For MLE Between 0.5 and 0.9, use MLE = x/n
  For MLE>=0.9, use Laplace Method = (x+1)/(n+2)
 
  Lewis, J. & Lauro, J., "Improving the Accuracy of Small-Sample 
   Estimates of Completion Rates", Journal of Usability Studies, 
   Issue 3, Vol. 1, May 2006, pp. 136-150.

* Adjusted-Wald 95% Confidence Interval Range Determined 
     as Follows.

     Pw = (x+1.9208)/(n+3.8416)

     CI = Pw +/- 1.96*sqrt[(Pw*(1-Pw))/(n+3.8416)]  
          (maximum range 1.00)
    
# Does not include one successful suborbital Soyuz 2-1a test 
   flight performed in 2004.

++Does not include two successful suborbital Minotaur 4 Lite 
   flights in 2010-11.

x Does not include Soyuz-U/Soyuz T-10-1 pre-launch fire that 
   resulted in escape tower firing saving crew, but destroying 
   launch vehicle on 9-26-1983.  Note that 10 additional 
   Soyuz-U launches with Ikar or Fregat upper stages (all 
   successful) are cataloged separately.

xx Does not include successful 2-11-15 suborbital flight with 
    IXV reentry demonstrator.

% Includes 2006 failure thought to be a two-stage suborbital 
   test launch attempt.

z Does not include successful inaugural suborbital test flight 
    on 12-18-14.

(C) Assumes that two unsuccessful, unreported Safir launch 
     attempts occurred during 2012 and one during 2019.
 
(D) Does not include 09/01/16 explosion that destroyed F9-29 
     and AMOS 6 payload during propellant loading for prelaunch 
     hot fire test at CC 40 two days before planned launch.   

(E) Assumes 7/27/17 launch was a failed orbital attempt and 
     that 4/19/16 launch was a suborbital test flight.
===============================================================
                    SPACE LAUNCH REPORT

        RETIRED LAUNCH VEHICLE RELIABILITY STATISTICS
================================================================
           by Ed Kyle      
================================================================
Space launch vehicles retired since ~1980 ranked by their 
predicted orbital success rate*.  Failures include incorrect 
orbits.

            Ranked by Lewis Point Estimate
================================================================ 
                        Lewis 
              Successes Point  AdjWald  Consc. Last    Dates 
Vehicle       /Attempts Est*   95%CI*   Succes Fail    
================================================================
Atlas 2/2AS     63/63   0.98  0.93-1.00  63   None     1991-2004
Tsyklon 2      104/105  0.98  0.94-1.00  92   04/25/73 1967-2006
Delta 2        153/155  0.98  0.95-1.00 100   01/17/97 1989-2018
Soyuz-U        755/776x 0.97  0.96-0.98   1   12/01/16 1973-2017
STS            132/135  0.97  0.93-1.00  22(A)02/01/03 1981-2011
Ariane 4       113/116  0.97  0.92-0.99  74   12/11/94 1988-2003
Delta ELT       89/93   0.95  0.89-0.99   8   05/03/86 1972-1990
Titan 2         17/17#  0.95  0.78-1.00  17   None     1964-2003
Kosmos 3M      423/446  0.95  0.92-0.97  22   11/20/00 1964-2010
Molniya M      277/296  0.93  0.90-0.96   4   06/21/05 1963-2010
Proton-K/DM-2M  40/42   0.93  0.83-1.00   7   11/25/02 1994-2006
Tsyklon 3      114/122  0.93  0.87-0.97   1   12/24/04 1977-2009
Proton-K/DM-2  101/109  0.92  0.86-0.96  15   10/27/99 1982-2012
Scout D-G       33/35   0.92  0.80-0.99  23   12/06/75 1972-1994
Dnepr           21/22   0.92  0.76-1.00  15   07/26/06 1999-2015
Soyuz FG/Fregat 10/10   0.92  0.68-1.00  10   None     2003-2012
H-1              9/9    0.91  0.66-1.00   9   None     1986-1992
Ariane 5ES       8/8    0.90  0.63-1.00   8   None     2008-2018
Proton-K        26/29+  0.90  0.73-0.97   9   11/29/86 1968-2000
M-3             17/19   0.89  0.67-0.98   0   01/15/95 1974-1995
Zenit 3SL/DMSL  32/36   0.89  0.74-0.96   1   02/01/13 1999-2014
Falcon 9 v1.1   14/15   0.88  0.68-1.00   1   06/28/15 2013-2016
Titan 4B        15/17   0.88  0.64-0.98  12   04/30/99 1997-2005
Atlas E SUS     21/23   0.88  0.72-0.99  21   12/19/81 1980-1995
Ariane 5G(+,S)  22/25   0.88  0.68-0.97  15   07/12/01 1996-2009
Titan 4A        20/22   0.88  0.71-0.99   0   08/12/98 1989-1998
Atlas 3(A/B)     6/6    0.88  0.56-1.00   6   None     2000-2005
Soyuz-U/Ikar     6/6    0.88  0.56-1.00   6   None     1999-1999
Proton-M/DM-2    6/6    0.88  0.56-1.00   6   None     2007-2010
Proton-K/17S40   6/6    0.88  0.56-1.00   6   None     1997-2002
Atlas H SUS      5/5    0.86  0.51-1.00   5   None     1983-1987
Titan 2(Star)    6/7%   0.86  0.47-0.99   6   10/5/93  1964-2003
M-5              6/7    0.86  0.47-0.99   4   02/10/00 1997-2006
START(-1)        6/7    0.86  0.47-0.99   5   03/28/95 1993-2006
Soyuz-U/Fregat   4/4    0.83  0.45-1.00   4   None     2000-2000
Zenit 3SLB/DMSLB 5/6    0.83  0.42-0.99   5(B)04/28/08 2008-2015
Titan 34D       12/15   0.80  0.54-0.94   3   09/02/88 1982-1989
Falcon 9 v1.0    4/5    0.80  0.36-0.98   1   10/08/12 2010-2013
Antares 1xx      4/5    0.80  0.36-0.98   0   10/28/14 2013-2014
Zenit 2(M/SB)   30/38   0.79  0.63-0.89   7   09/09/98 1985-2015
Shitl'           2/2    0.75  0.29-1.00   2   None     1998-2006
Proton-K/Briz-M  3/4    0.75  0.29-0.97   3   07/05/99 1999-2003
Titan 3 Comm.    3/4    0.75  0.29-0.97   2   03/14/90 1990-1992
Atlas G/Centaur 13/18   0.72  0.49-0.88   4   03/25/93 1984-1997
H-2              5/7    0.71  0.35-0.92   0   11/15/99 1994-1999
Falcon 1         2/5    0.44  0.12-0.77   2   08/03/08 2006-2009
KSLV-1 (Angara)  1/3    0.43  0.06-0.80   1   06/10/10 2009-2013
Delta 3          1/3    0.43  0.06-0.80   1   05/05/99 1998-2000
GSLV Mk1         2/6    0.40  0.09-0.70   0   12/25/10 2001-2010
Super Strypi     0/1    0.40  0.00-0.83   0   11/04/15 2015-2015
Volna            0/1    0.40  0.00-0.83   0   06/21/05 2005-2005
Conestoga        0/1    0.40  0.00-0.83   0   10/23/95 1995-1995
VLS-1            0/2    0.33  0.00-0.71   0(E)12/11/99 1997-1999
================================================================ 
* Lewis Point Estimate Determined as Follows.
  
  Maximum Liklihood Estimate (MLE)= x/n 
      where x=success, n=tries
  For MLE<=0.5, use Wilson Method = (x+2)/(n+4)
  For MLE between 0.5 and 0.9, use MLE = x/n
  For MLE>=0.9, use Laplace Method = (x+1)/(n+2)
 
  Lewis, J. & Lauro, J., "Improving the Accuracy of Small-Sample 
   Estimates of Completion Rates", Journal of Usability Studies, 
   Issue 3, Vol. 1, May 2006, pp. 136-150.

* Adjusted-Wald 95% Confidence Interval Range Determined 
     as Follows.

     Pw = (x+1.9208)/(n+3.8416)

     CI = Pw +/- 1.96*sqrt[(Pw*(1-Pw))/(n+3.8416)]  
          (maximum range 1.00)

# Includes 11 orbital Gemini Titan 2 and 6 Titan 23G missions.

% Seven Titan 23G flights that flew suborbital profiles with 
  Star 37 solid rocket motors providing the final orbital 
  velocity increment.  The single failure listed here involved 
  the Star 37 stage. 
 
+ Does not include one successful suborbital Proton-K test 
   flight performed in 1970.

 x Does not include Soyuz-U/Soyuz T-10-1 pre-launch fire that 
   resulted in escape tower firing saving crew, but destroying 
   launch vehicle on 9-26-1983.  Note that 10 additional 
   Soyuz-U launches with Ikar or Fregat upper stages (all 
   successful) are cataloged separately.
 
(A) 2003 STS-107 Columbia failure during reentry result of 
    damage suffered during launch phase.

(B) Amos-3 inserted in orbit with 1,500 km short perigee and 
    0.7 deg unplanned inclination.  Amos 3 reportedly lost two 
    to three years of 18 year design life.

(E) Does not include 08/22/03 pre-launch pad explosion that 
    killed 21 during T-3 day launch preps.

 2019 SPACE LAUNCH LOG


=========================================================================
                         SPACE LAUNCH REPORT

                 2019 ORBITAL/SUBORBITAL LAUNCH LOG
=========================================================================
                 by Ed Kyle      as of December 27, 2019    
=========================================================================

                YEAR TO DATE ORBITAL SPACE LAUNCH LOG

DATE     VEHICLE           ID      PAYLOAD                 MASS(t) SITE*     ORBIT**
-------------------------------------------------------------------------------------
01/10/19  CZ-3B/E           Y56     Chinasat 2D            ~5.2     XC 2      GTO
01/11/19  Falcon 9 v1.2     F9-68   Iridium NEXT 8          8.6     VA 4E     LEO [1]
01/15/19  Simorgh  003  Payam  -1  SE 2  [FTO][2]
01/18/19  Enhanced Epsilon  E-04    RAPIS+usats             0.386   KA M5     LEO/S
01/19/19  Delta 4H  D382  NROL 71  -1  VA 6  LEO
01/21/19  CZ-11  Y6  Jilin-1 9/10  -1  JQ CZ11  LEO/S
01/24/19  PSLV-DL           C44     Microsat R              0.75    SR 1      LEO/S
02/05/19  Ariane 5 ECA      VA247   Hellasat 4/GSAT 31      9.031   KO 3      GTO
02/05/19  Safir  UNKNOWN  Dousti  -1  SE  [FTO][3]
02/21/19  Soyuz 2.1b/Fregat  UNKNOWN  EgyptSat A  1.05  TB 31/6  LEO/S
02/22/19  Falcon 9 v1.2     F9-70   Nusantara Satu+usats    4.85    CC 40     GTO+[4] 
02/27/19  Soyuz 2-1b/Fregat  VS21    OneWeb F6               0.886   KO ELS    LEO
03/02/19  Falcon 9 v1.2     F9-69   DM-1/Crew Dragon      ~12.5     KC 39A    LEO/ISS
03/09/19  CZ-3B/E           Y54     Chinasat 6C            ~5.2     XC 3      GTO
03/14/19  Soyuz FG  UNKNOWN  Soyuz MS-12  ~7.2  TB 1/5  LEO/ISS
03/16/19  Delta 4M+5,4      D383    WGS 10                  5.987   CC 37B    GTO+
03/22/19  Vega              VV14    PRISMA                  0.879   KO ZLV    LEO/S
03/27/19  OS-M  01  Lingque 1B  -1  JQ TLE2  [FTO][5]
03/28/19  Electron/Curie    05      R3D2                    0.150   MA 1      LEO
03/31/19  CZ-3B/E            UNKNOWN       Tianlian 2-1           ~5.2     XC 2      GTO
04/01/19  PSLV-QL           C45     EMISat+usats            0.64    SR 2      LEO/S
04/04/19  Soyuz 2-1a  UNKNOWN  Progress MS-11  ~7.28  TB 31/6  LEO/ISS
04/04/19  Soyuz 2-1b/Fregat  VS22    O3b F5                  2.8     KO ELS    MEO
04/11/19  Falcon Heavy      FH-2    Arabsat 6A              6.465   KC 39A    GTO+[6]
04/17/19  Antares 230       A10     Cygnus NG-11           ~7.3     WI 0A     LEO/ISS
04/20/19  CZ-3B/E  UNKNOWN  Beidou 3I2  ~4.6  XC 3  GTO [7]
04/29/19  CZ-4B  UNKNOWN  Tianhui-2 01 A/B  -1  TY 9  LEO/S
05/04/19  Falcon 9 v1.2     F9-71   CRS-17/Dragon 13.2     ~8.0     CC 40     LEO/ISS[8]
05/05/19  Electron/Curie    06      STP 27RD                0.18    MA 1      LEO
05/17/19  CZ-3C/E           Y16     Beidou 2 GEO-8         ~3.8     XC 2      GTO
05/21/19  PSLV-CA           C46     RISAT 2B                0.615   SR 1      LEO
05/22/19  CZ-4C  Y23  Yaogan Weixing 33  -1  TY 9  [FTO][9]
05/24/19  Falcon 9 v1.2     F9-72   Starlink 0.9 (60 sat)  13.608   CC 40     LEO[10]
05/27/19  Soyuz 2-1b/Fregat  1899    Glonass M 49            1.415   PL 43/4   MEO
05/30/19  Proton M/Briz M   93569   Yamal 601               5.4     TB 200/39  GTO+
06/05/19  CZ-11  Y7  7 usats  -1  YL  LEO [11]
06/12/19  Falcon 9 v1.2     F9-73   RCM                     4.29    VA 4E     LEO/S[12]
06/20/19  Ariane 5 ECA      VA248   T-16/Eutelsat 7C        9.735   KO 3      GTO
06/24/19  CZ-3B/E           Y60     Beidou 3I2             ~4.6     XC 3      GTO [7]
06/25/19  Falcon Heavy      FH-3    STP-2                  ~2.94    KC 39A    EEO [13]
06/29/19  Electron/Curie    07      Spaceflight Rideshare   0.080   MA 1      LEO
07/05/19  Soyuz 2-1b/Fregat  1900    Meteor M2-2 +usats      2.75    VO 1S     LEO/S
07/10/19  Soyuz 2.1v/Volga  05  Kosmos 2535-38  -1  PL 43/4  LEO/S
07/11/19  Vega              VV15    Falcon Eye 1            1.197   KO ELZ   [FTO][14]
07/13/19  Proton M/DM-03  UNKNOWN  Spektr-RG  2.713  TB 81/24  EEO [15]
07/20/19  Soyuz FG          1901    Soyuz MS-13            ~7.2     TB 1/5    LEO/ISS
07/22/19  GSLV Mk3          M1      Chandrayaan 2           3.877   SR 2      EEO [16]
07/25/19  SQX-1  Y1  Multiple sats  -1  JQ  LEO
07/25/19  Falcon 9 v1.2     F9-74   CRS-18/Dragon 8.3      ~7.831   CC 40     LEO/ISS[17]
07/26/19  CZ-2C  Y37  Yaogan 30-05  -1  XC 3  LEO
07/30/19  Soyuz 2-1a/Fregat  1902    Meridian 18L           ~2.0     PL 43/4   EEO/M
07/31/19  Soyuz 2-1a        1903    Progress MS-12         ~7.2     TB 31/6   LEO/ISS
08/05/19  Proton M/Briz M    UNKNOWN       Blagovest 14L           3.227   TB 81/24  GEO
08/06/19  Ariane 5 ECA       UNKNOWN       Intelsat 39/EDRS C      9.786   KO 3      GTO
08/06/19  Falcon 9 v1.2     F9-75   AMOS 17                 6.5     CC 40     GTO [18]
08/08/19  Atlas 5-551       AV084   AEHF 5                  6.168   CC 41     GTO+
08/17/19  Jielong-1  JL1  3xmicrosats  -1  JQ  LEO/S
08/19/19  CZ-3B/E            UNKNOWN       Chinasat 18            ~5.2     XC 2      GTO [19]
08/19/19  Electron/Curie    08      4 usats                ~0.080   MA 1      LEO
08/22/19  Soyuz 2-1a        1904    Soyuz MS-14            ~7.2     TB 31/6   LEO/ISS[20]
08/22/19  Delta 4M+4,2      D384    GPS 3-2                 3.705   CC 37B    MTO [21]
08/30/19  Rokot/Briz KM     30      GEO-IK-2 13             0.9     PL 133/3  LEO/S
08/30/19  KZ-1A  Y10  KX-09/Xiaoxiang 1-07  -1  JQ 43/95  LEO/S
09/12/19  CZ-4B  Y39  ZY-1 02D  -1  TY 9  LEO/S
09/19/19  CZ-11  Y8  Zhuhai 1-03  -1  JQ CZ11  LEO/S
09/22/19  CZ-3B/YZ-1        Y65     Beidou 3M 23/24         2.028   XC 2      MEO
09/24/19  H-2B-304          F8      HTV-8                  16.5     TA Y2     LEO/ISS
09/25/19  CZ-2D  Y43  Yunhai 1-02  -1  JQ 43/603  LEO/S
09/25/19  Soyuz FG          1905    Soyuz MS-15            ~7.2     TB 1/5    LEO/ISS
09/26/19  Soyuz 2-1b/Fregat  1906    EKS 3                  ~1.4?    PL 43/4   EEO/M
10/04/19  CZ-4C  Y33  Gaofen 10R  -1  TY 9  LEO/S
10/09/19  Proton M/Briz M   93704   Eutelsat 5WB/MEV 1      5.19    TB 200/39  GTO+
10/11/19  Pegasus XL        F44     ICON                    0.288   CC L1011  LEO
10/17/19  Electron/Curie    09      Palisade               ~0.02    MA 1      LEO
10/17/19  CZ-3B/E           Y57     TJSW 4                 ~5.5     XC 3      GTO 
11/02/19  Antares 230+      A11     Cygnus NG-12            7.60    WI 0A     LEO/ISS
11/03/19  CZ-4B  Y38  Gaofen 7  -1  TY 9  LEO/S
11/04/19  CZ-3B/E           Y61     Beidou 3I3             ~4.6     XC 2      GTO
11/11/19  Falcon 9 v1.2     F9-76   Starlink 1 (60 sat)    15.60    CC 40     LEO[22]
11/13/19  KZ-1A             Y11     Jilin 1                 0.23    JQ 43/95  LEO/S
11/13/19  CZ-6  Y4  5xNingxia 1  -1  TY 16  LEO
11/17/19  KZ-1A  Y7  2xKL-Alpha  -1  JQ 43/95  LEO
11/23/19  CZ-3B/E           Y66/Y14   Beidou M21/22           2.028   XC 3      MEO
11/25/19  Soyuz 2-1v/Volga  006  Kosmos 2542  -1  PL 43/4  LEO/S
11/26/19  Ariane 5 ECA       UNKNOWN       VA250/TIBA-1/GX-5       9.607   KO 3      GTO
11/27/19  PSLC-XL           C47     Cartosat 3              1.625   SR 2      LEO/S
11/27/19  CZ-4C  Y24  Gaofen 12  -1  TY 9  LEO/S
12/05/19  Falcon 9 v1.2     F9-77   CRS-19/Dragon 6.3      ~7.804   CC 40     LEO/ISS[23]    
12/06/19  Electron/Curie    10      Running out of Fingers  ~0.077   MA 1      LEO/S [24]
12/06/19  Soyuz 2-1a        1907    Progress MS-13          ~7.2    TB 31/6   LEO/ISS
12/07/19  KZ-1A             Y2      Jilin 1/Gaofen 2B       0.23    TY        LEO/S [25]
12/07/19  KZ-1A             Y12     HEAD 2A/B + 4 usats    ~0.2     TY        LEO/S [25]
12/11/19  Soyuz 2-1b/Fregat  1908    Uragan-M 759            1.415   PL 43/3   MEO
12/11/19  PSLV-QL           C48     RISAT 2BR1 +9usats     ~0.8     SR 1      LEO
12/16/19  CZ-3B/YZ-1        Y67/Y15   Beidou 3M 19/20         2.028   XC 3      MEO
12/17/19  Falcon 9 v1.2     F9-78   JCSat 18/Kacific 1      6.956   CC 40     GTO-
12/18/19  Soyuz 2-1a/Fregat  VS23    Cosmo Skymed/CHEOPS     2.519   KO ELS    LEO/S
12/20/19  CZ-4B             Y44     CBERS 4A/ETRSS 1       ~2.045   TY 9      LEO/S
12/20/19  Atlas 5-N22       AV080   CST-100 OFT           ~13.0     CC 41     LEO/[ISS][26]
12/24/19  Proton M/DM-03    93566   Elektro-L 3             2.094   TB 81/24  GEO
12/26/19  Rokot/Briz KM     31      3xGonets M             ~1.0     PL 133/3  LEO [27]
12/27/19  CZ-5              Y3      Shijian 20             ~7.6     WC 101    GTO+[28]
------------------------------------------------------------------------------------
[1] 1st stg B1049.2 landed down range on JRTI.
[2] 3rd stg failure.  Planned 600 km LEO.
[3] Not acknowledged by Iran
[4] 1st stg B1048.3 landed on OCISLY
[5] Control lost at 2nd stg ignition
[6] Boosters RTLS.  Core OCISLY, but subsequently fell over.
[7] Sat to maneuver itself to GEOx55 deg
[8] 1st stg B1056.1 landed OCISLY
[9] 3rd stg failure.
[10] 1st stg B1049.3 landed OCISLY
[11] First launch from floating platform in Yellow Sea.  To LEO x 45 deg.
[12] 1st stg B1051.2 landed LZ4
[13] Boosters RTLS.  Core missed OCISLY.  Fairing half caught by Ms. Tree.
[14] 2nd stg failure.
[15] Spektr-RG to raise self to L2 Halo Orbit.
[16] Chandrayaan 2 to raise self to TLI, then lunar orbit.  Lander to descend to 
      lunar surface in early September, 2019
[17] 1st stg B1056.2 landed CC LZ1
[18] 1st stg B1047.3 expended
[19] Satellite malfunctioned after separation.
[20] Uncrewed Soyuz MS-14 test flight.
[21] Delta 4M Finale.
[22] 1st stg B1048.4 landed OCISLY.
[23] 1st stg B1059.1 landed OCISLY.  S2 long coast test.
[24] Tested S1 reentry guidance, RCS.
[25] Two launches within 6 hours (02:55 UTC and 08:52 UTC) from two flat pads at Taiyuan.
[26] Atlas success to planned 72x181 km x 51.6 deg orbit.  Starliner orbital insertion 
       delayed by timer problems.  Reached 187x222 km x 51.6 deg orbit after ground 
       commanded burn, but ISS docking canceled due high RCS propellant use caused by 
       clock issue.  Starliner capsule landed White Sands on 12/22/19.
[27] Rokot finale.
[28] Return to flight.  To 193x68,017 km x 19.54 deg transfer orbit.   
 ==================================================================================

2019 Major Suborbital Log 

         
      2019 MAJOR SUBORBITAL LAUNCH LOG 
      Suborbital Launches Using Booster Hardware Also Used 
      for Orbital Launches
==================================================================================

DATE     VEHICLE          ID      PAYLOAD                MASS(t) SITE*    ORBIT**
-----------------------------------------------------------------------------------
02/06/19 RS-24 Yars               MIRV Test                      PL       SUB [1]
02/26/19 Minuteman 3      FTU1    Mk 21 RV Fuse Test             VA LF04  SUB [2]
03/25/19 OBV-C2           FTG-11  ABM Salvo Test                 VA LF23  SUB [3]
03/25/19 OBV-C2           FTG-11  ABM Salvo Test                 VA LF05  SUB [3]
05/01/19 Minuteman 3      GT230GM Operational Test               VA LF10  SUB [4]
05/09/19 Minuteman 3      GT229GM Operational Test               VA LF09  SUB [4]
07/02/19 ATB (SR118)      AA-2    Orion Ascent Abort Test 2      CC 47    SUB [5]
07/26/19 Topol                    Operational Test               KY       SUB [6]
08/24/19 Sineva                   SLBM Test                      AO       SUB [7]
08/24/19 Bulava                   SLBM Test                      BA       SUB [1]
09/30/19 Topol-M                  ICBM Test                      PL       SUB [10]
10/02/19 Minuteman 3      GT232GM Operational Test               VA LF10  SUB [8]
10/29/19 Bulava                   SLBM Test                      WH       SUB [9]
11/28/19 Topol                    ICBM Test                      KY       SUB [6] 
-----------------------------------------------------------------------------------
[1] To Kura Range, Kamchatka
[2] To area NE of Kwajalein Atoll.  Test of new fusing system.
[3] Salvo ABM launch against ICBM-T2 target launched from Kwajalein.  Reported 
     successful intercept by first kill vehicle.  Second EKV targeted 2nd most-
     threatening object.
[4] To Kwajalein.  Missile pulled from Minot AFB.
[5] AA-2 test used SR118 Abort Test Booster (retired MX missile 1st stg motor) to 
     boost Orion boilerplate during successful Orion abort system test.
[6] To Sary Shagan.
[7] To Arkhangelsk Region.
[8] To Kwajalein.  By 341st Missile Wing crew from Malmstrom AFB.
[9] To Kura Range. From Borei-class nuclear-powered submarine Knyaz Vladimir.
[10] Launched from the Yuzhnaya-2 silo at Plesetsk to Kura site in Kamchatka. 
=================================================================================

*Site Code:

AO = Arctic Ocean (Sub Launch), Russia
BA = Barents Sea (Sub Launch), Russia
BS = Barking Sands, Kauai, Hawaii
CC = Cape Canaveral, FL, USA 
DO = Dombarovsky, Russia 
FLP = First Launch Pad
JQ = Ji Quan, China 
KA = Kagoshima, Japan 
KC = Kennedy Space Center, FL, USA
KO = Kourou, French Guyana
KW = Kwajalein, Marshall Is.
KY = Kapustin Yar, Russia
MA = Mahia Peninsula, New Zealand
ME = Meck Island, Kwajalein Atoll, RMI
MU = Musudan-ri North Korea
NA = Naro Space Center, South Korea
NP = North Pole Submarine Launch
OK = Sea of Okhotsk
OLP = Odyssey Launch Platform
PA = Palamchima, Isreal 
PL = Plesetsk Northern Cosmodrome, Russia
PO = Pacific Ocean (154W-0N for Sea Launch)
SE = Semnan, Iran in Dasht-e-Kavir Desert
SO = Sohae Satellite Launching Center, Tongchang-ri, North Korea
SR = Satish Dhawan Space Center, Sriharikota, India
SLP = Second Launch Pad
TA = Tanageshima, Japan 
TB = Tyuratam/Baikonur, Kazakstahn
TY = Taiyuan, China 
WC = Wenchang, China
WH = White Sea (Sub Launch), Russia
WI = Wallops Island 
XC = Xi Chang, China 
VA = Vandenberg AFB, CA, USA
VO = Vostochny, Russia
YL = Yellow Sea floating platform, 34.9 N, 121.19 E 
YO = Yoshinobu Launch Pad

**Orbit Code:

EEO = Elliptical Earth Orbit
EEO/M = Molynia (12-hr) Elliptical Earth Orbit
EEO/T = Tundra (24-hr) Elliptical Earth Orbit
FTO = Failed to Orbit
FSO = Failed Suborbital
GTO = Geosynchronous Transfer Orbit
GTO+ = Supersynchronous or High Perigee Transfer Orbit
GTO- = Subsynchronous Transfer Orbit
GTOi = Inclined GTO
GEO = Geosynchronous Orbit
HCO = Heliocentric (solar) Orbit
HTO = High Earth Transfer Orbit
LEO = Low Earth Orbit
LEO/E = Equatorial LEO
LEO/S = Sun Synchronous Low Earth Orbit
LEO/P = Polar Low Earth Orbit
LEO/R = Retrograde Low Earth Orbit
MEO = Medium Earth Orbit
MTO = Medium Earth Transfer Orbit 
SUB = Suborbital
=========================================================================

 

Space Launch Forecast 

========================================================================
                       SPACE LAUNCH REPORT

               ON THE PAD:  SPACE LAUNCH FORECAST
=========================================================================
                by Ed Kyle      as of December 27, 2019
=========================================================================
This space launch forecast, like all such space launch schedules, 
should not be considered anything but a vague long-term forecast. The 
dates, sequence, and even the total number of launches, can and almost 
certainly will be altered as time passes. (Predicting launch dates is 
much like trying to predict the weather months in advance.)

==================================================================================
DATE     VEHICLE           ID     PAYLOAD                 MASS(t) SITE*     ORBIT**
----------------------------------------------------------------------------------
01/--/20 Falcon 9 v1.2     F9-79  Starlink 2                      CC 40     LEO
----------------------------------------------------------------------------------


*Site Code:

BA = Barents Sea (Sub Launch), Russia
BS = Barking Sands, Kauai, Hawaii
CC = Cape Canaveral, FL, USA  
DO = Dombarovsky, Russia
FLP = First Launch Pad
GO = Goheung (Naro), South Korea
JQ = Ji Quan, China 
KA = Kagoshima, Japan 
KO = Kourou, French Guyana
KC = Kennedy Space Center, FL, USA
KD = Kodiak, Alaska
KW = Kwajalein, Marshall Is.
MA - Mahia, New Zealand
MU = Musudan-ri, North Korea
OLP = Odyssey Launch Platform
PA = Palamchima, Isreal 
PL = Plesetsk Northern Cosmodrome, Russia
PO = Pacific Ocean Range 154W-0N 
SE = Semnan, Iran in Dasht-e-Kavir Desert
SO = Sohae Satellite Launching Center, Tongchang-ri, North Korea
SR = Satish Dhawan Space Center, Sriharikota, India
SLP = Second Launch Pad
SV = Svobodny Cosmodrome, Russia
TA = Tanageshima, Japan 
TB = Tyuratam/Baikonur, Kazakstahn
TY = Taiyuan, China
WC = Wenchang, China 
WI = Wallops Island 
XC = Xi Chang, China 
VA = Vandenberg AFB, CA, USA
YO = Yoshinobu Launch Pad


**Orbit Code:

EEO = Elliptical Earth Orbit
EEO/M = Molynia (12-hr) Elliptical Earth Orbit
EEO/T = Tundra (24-hr) Elliptical Earth Orbit
FTO = Failed to Orbit
FSO = Failed Suborbital
GTO = Geosynchronous Transfer Orbit
GTO+ = Supersynchronous Transfer Orbit
GTO- = Subsynchronous Transfer Orbit
GEO = Geosynchronous Orbit
HCO = Heliocentric (solar) Orbit
HTO = High Earth Transfer Orbit
LEO = Low Earth Orbit
LEO/S = Sun Synchronous Low Earth Orbit
LEO/P = Polar Low Earth Orbit
MEO = Medium Earth Orbit
MTO = Medium Earth Transfer Orbit
SUB = Suborbital 